Repository: ESchouten/ai-detector
Catalog: web/src/locales/*.po
Languages: de, fr, nl

source: Get warned when this computer or AI Detector stops. While monitoring runs, the detector calls an address you choose; a service such as Healthchecks.io or Uptime Kuma alerts you when the calls stop coming.
de: Lassen Sie sich warnen, wenn dieser Computer oder AI Detector ausfällt. Solange die Überwachung läuft, ruft der Detektor eine von Ihnen gewählte Adresse auf; ein Dienst wie Healthchecks.io oder Uptime Kuma benachrichtigt Sie, wenn die Aufrufe ausbleiben.
fr: Soyez averti lorsque cet ordinateur ou AI Detector s’arrête. Tant que la surveillance fonctionne, le détecteur appelle une adresse de votre choix ; un service comme Healthchecks.io ou Uptime Kuma vous alerte lorsque les appels cessent.
nl: Krijg een waarschuwing wanneer deze computer of AI Detector stopt. Zolang de bewaking loopt, roept de detector een adres aan dat jij kiest; een dienst zoals Healthchecks.io of Uptime Kuma waarschuwt je wanneer die aanroepen uitblijven.

source: Address to call
de: Aufzurufende Adresse
fr: Adresse à appeler
nl: Adres om aan te roepen

source: The ping or push address your monitoring service gives you.
de: Die Ping- oder Push-Adresse, die Sie von Ihrem Monitoring-Dienst erhalten.
fr: L’adresse de ping ou de push fournie par votre service de supervision.
nl: Het ping- of pushadres dat je van je monitoringdienst krijgt.

source: Call every (seconds)
de: Aufruf alle (Sekunden)
fr: Appeler toutes les (secondes)
nl: Aanroepen om de (seconden)

source: Heartbeat needs attention
de: Heartbeat braucht Ihre Aufmerksamkeit
fr: Le heartbeat requiert votre attention
nl: Heartbeat heeft aandacht nodig

source: Saving restarts monitoring for a moment so the detector picks up the change.
de: Beim Speichern wird die Überwachung kurz neu gestartet, damit der Detektor die Änderung übernimmt.
fr: L’enregistrement redémarre brièvement la surveillance pour que le détecteur prenne en compte la modification.
nl: Bij het opslaan wordt de bewaking even opnieuw gestart, zodat de detector de wijziging overneemt.

source: Restart your detector after saving so it picks up the change.
de: Starten Sie Ihren Detektor nach dem Speichern neu, damit er die Änderung übernimmt.
fr: Redémarrez votre détecteur après l’enregistrement pour qu’il prenne en compte la modification.
nl: Start je detector na het opslaan opnieuw, zodat hij de wijziging overneemt.

source: Save heartbeat
de: Heartbeat speichern
fr: Enregistrer le heartbeat
nl: Heartbeat opslaan

source: Calling {0}
de: Ruft {0} auf
fr: Appelle {0}
nl: Roept {0} aan

source: Every {0} seconds while monitoring runs
de: Alle {0} Sekunden, solange die Überwachung läuft
fr: Toutes les {0} secondes tant que la surveillance fonctionne
nl: Elke {0} seconden zolang de bewaking loopt

source: Off
de: Aus
fr: Désactivé
nl: Uit

source: Nothing is called.
de: Es wird nichts aufgerufen.
fr: Aucune adresse n’est appelée.
nl: Er wordt niets aangeroepen.

source: Change
de: Ändern
fr: Modifier
nl: Wijzigen

source: Set up
de: Einrichten
fr: Configurer
nl: Instellen

source: Turn off
de: Ausschalten
fr: Désactiver
nl: Uitzetten

source: JSON configuration
de: JSON-Konfiguration
fr: Configuration JSON
nl: JSON-configuratie

source: The editor could not load. Reload this page to try again.
de: Der Editor konnte nicht geladen werden. Laden Sie diese Seite neu, um es erneut zu versuchen.
fr: L’éditeur n’a pas pu se charger. Rechargez cette page pour réessayer.
nl: De editor kon niet worden geladen. Laad deze pagina opnieuw om het nog eens te proberen.

source: Editor unavailable
de: Editor nicht verfügbar
fr: Éditeur indisponible
nl: Editor niet beschikbaar

source: Enter your Google AI Studio API key.
de: Geben Sie Ihren API-Schlüssel von Google AI Studio ein.
fr: Saisissez votre clé API Google AI Studio.
nl: Vul je API-sleutel van Google AI Studio in.

source: Could not save this connection.
de: Diese Verbindung konnte nicht gespeichert werden.
fr: Impossible d’enregistrer cette connexion.
nl: Deze verbinding kon niet worden opgeslagen.

source: Could not remove this connection.
de: Diese Verbindung konnte nicht entfernt werden.
fr: Impossible de retirer cette connexion.
nl: Deze verbinding kon niet worden verwijderd.

source: Connection name
de: Name der Verbindung
fr: Nom de la connexion
nl: Naam van de verbinding

source: Open Google AI Studio and copy or create an API key. <0>Open Google AI Studio<0/></0>
de: Öffnen Sie Google AI Studio und kopieren oder erstellen Sie einen API-Schlüssel. <0>Google AI Studio öffnen<0/></0>
fr: Ouvrez Google AI Studio et copiez ou créez une clé API. <0>Ouvrir Google AI Studio<0/></0>
nl: Open Google AI Studio en kopieer of maak een API-sleutel. <0>Google AI Studio openen<0/></0>

source: Paste the key below.
de: Fügen Sie den Schlüssel unten ein.
fr: Collez la clé ci-dessous.
nl: Plak de sleutel hieronder.

source: API key
de: API-Schlüssel
fr: Clé API
nl: API-sleutel

source: Kept on this computer. Clips of detected events are sent to Google to be checked.
de: Bleibt auf diesem Computer. Clips erkannter Ereignisse werden zur Prüfung an Google gesendet.
fr: Conservée sur cet ordinateur. Les clips des événements détectés sont envoyés à Google pour vérification.
nl: Blijft op deze computer. Clips van gedetecteerde gebeurtenissen worden naar Google gestuurd om te worden gecontroleerd.

source: Google offers a limited free tier. Quotas and billing depend on your project. <0>Google’s pricing and data-use terms</0>.
de: Google bietet ein begrenztes kostenloses Kontingent. Limits und Kosten hängen von Ihrem Projekt ab. <0>Preise und Datennutzungsbedingungen von Google</0>.
fr: Google propose une offre gratuite limitée. Les quotas et la facturation dépendent de votre projet. <0>Tarifs et conditions d’utilisation des données de Google</0>.
nl: Google biedt een beperkt gratis gebruik. Limieten en kosten hangen af van je project. <0>Prijzen en voorwaarden voor datagebruik van Google</0>.

source: This connection uses custom settings. You can edit these in Advanced.
de: Diese Verbindung verwendet eigene Einstellungen. Sie können diese unter Erweitert bearbeiten.
fr: Cette connexion utilise des paramètres personnalisés. Vous pouvez les modifier dans Avancé.
nl: Deze verbinding gebruikt eigen instellingen. Je kunt die aanpassen in Geavanceerd.

source: Open Advanced
de: Erweitert öffnen
fr: Ouvrir Avancé
nl: Geavanceerd openen

source: The key is checked with a test image before it is saved.
de: Der Schlüssel wird mit einem Testbild geprüft, bevor er gespeichert wird.
fr: La clé est vérifiée avec une image de test avant d’être enregistrée.
nl: De sleutel wordt met een testbeeld gecontroleerd voordat hij wordt opgeslagen.

source: Connection testing is available in the desktop application. Save settings here for your separate detector.
de: Der Verbindungstest ist in der Desktop-App verfügbar. Speichern Sie hier die Einstellungen für Ihren separaten Detektor.
fr: Le test de connexion est disponible dans l’application de bureau. Enregistrez ici les paramètres pour votre détecteur séparé.
nl: De verbinding testen kan in de desktopapp. Sla hier de instellingen op voor je aparte detector.

source: Connection needs attention
de: Verbindung braucht Ihre Aufmerksamkeit
fr: La connexion requiert votre attention
nl: Verbinding heeft aandacht nodig

source: Connect
de: Verbinden
fr: Connecter
nl: Verbinden

source: Save connection
de: Verbindung speichern
fr: Enregistrer la connexion
nl: Verbinding opslaan

source: {0} Detectors waiting for a validator start using this connection. You can turn it off for each detector.
de: {0} Detektoren, die auf eine KI-Prüfung warten, verwenden dann diese Verbindung. Sie können das für jeden Detektor ausschalten.
fr: {0} Les détecteurs en attente d’une vérification par IA utiliseront cette connexion. Vous pouvez la désactiver pour chaque détecteur.
nl: {0} Detectoren die op een AI-controle wachten, gaan deze verbinding gebruiken. Je kunt dat per detector uitzetten.

source: Remove {0}?
de: {0} entfernen?
fr: Retirer {0} ?
nl: {0} verwijderen?

source: Connections assigned to detectors must be unassigned first.
de: Verbindungen, die Detektoren zugewiesen sind, müssen zuerst gelöst werden.
fr: Les connexions attribuées à des détecteurs doivent d’abord être dissociées.
nl: Verbindingen die aan detectoren zijn toegewezen, moet je eerst loskoppelen.

source: Remove connection
de: Verbindung entfernen
fr: Retirer la connexion
nl: Verbinding verwijderen

source: Remove this connection…
de: Diese Verbindung entfernen…
fr: Retirer cette connexion…
nl: Deze verbinding verwijderen…

source: Main
de: Hauptmenü
fr: Menu principal
nl: Hoofdmenu

source: Start monitoring
de: Überwachung starten
fr: Démarrer la surveillance
nl: Bewaking starten

source: Pause monitoring
de: Überwachung pausieren
fr: Mettre la surveillance en pause
nl: Bewaking pauzeren

source: The request could not be completed. Check that AI Detector is still open.
de: Die Anfrage konnte nicht ausgeführt werden. Prüfen Sie, ob AI Detector noch geöffnet ist.
fr: La demande n’a pas pu aboutir. Vérifiez qu’AI Detector est toujours ouvert.
nl: Het verzoek kon niet worden uitgevoerd. Controleer of AI Detector nog open is.

source: My phone
de: Mein Handy
fr: Mon téléphone
nl: Mijn telefoon

source: Alert settings saved.
de: Einstellungen für Benachrichtigungen gespeichert.
fr: Paramètres d’alerte enregistrés.
nl: Instellingen voor meldingen opgeslagen.

source: Could not save alerts. Your choices are still here.
de: Die Benachrichtigungen konnten nicht gespeichert werden. Ihre Angaben sind noch vorhanden.
fr: Impossible d’enregistrer les alertes. Vos choix sont toujours là.
nl: De meldingen konden niet worden opgeslagen. Je keuzes staan er nog.

source: Could not remove this recipient.
de: Dieser Empfänger konnte nicht entfernt werden.
fr: Impossible de retirer ce destinataire.
nl: Deze ontvanger kon niet worden verwijderd.

source: Already connected as <0/>. We’ll reuse this recipient.
de: Bereits verbunden als <0/>. Dieser Empfänger wird wiederverwendet.
fr: Déjà connecté sous le nom <0/>. Ce destinataire sera réutilisé.
nl: Al gekoppeld als <0/>. We gebruiken deze ontvanger opnieuw.

source: Recipient name
de: Name des Empfängers
fr: Nom du destinataire
nl: Naam van de ontvanger

source: You can connect now and choose this recipient when you add a detector.
de: Sie können jetzt verbinden und diesen Empfänger wählen, wenn Sie einen Detektor hinzufügen.
fr: Vous pouvez connecter maintenant et choisir ce destinataire lorsque vous ajouterez un détecteur.
nl: Je kunt nu koppelen en deze ontvanger kiezen wanneer je een detector toevoegt.

source: Which detectors alert this recipient?
de: Welche Detektoren benachrichtigen diesen Empfänger?
fr: Quels détecteurs alertent ce destinataire ?
nl: Welke detectoren sturen meldingen naar deze ontvanger?

source: Each detector alerts for all of its cameras.
de: Jeder Detektor benachrichtigt für alle seine Kameras.
fr: Chaque détecteur alerte pour toutes ses caméras.
nl: Elke detector stuurt meldingen voor al zijn camera’s.

source: Alerts need attention
de: Benachrichtigungen brauchen Ihre Aufmerksamkeit
fr: Les alertes requièrent votre attention
nl: Meldingen hebben aandacht nodig

source: Use this recipient
de: Diesen Empfänger verwenden
fr: Utiliser ce destinataire
nl: Deze ontvanger gebruiken

source: Save recipient
de: Empfänger speichern
fr: Enregistrer le destinataire
nl: Ontvanger opslaan

source: Every detector will stop sending alerts to this recipient. Monitoring and saved recordings are kept. You can reconnect the recipient later.
de: Kein Detektor sendet mehr Benachrichtigungen an diesen Empfänger. Überwachung und gespeicherte Aufnahmen bleiben erhalten. Sie können den Empfänger später erneut verbinden.
fr: Plus aucun détecteur n’enverra d’alertes à ce destinataire. La surveillance et les enregistrements sauvegardés sont conservés. Vous pourrez reconnecter le destinataire plus tard.
nl: Geen enkele detector stuurt nog meldingen naar deze ontvanger. De bewaking en opgeslagen opnamen blijven bewaard. Je kunt de ontvanger later opnieuw koppelen.

source: Keep recipient
de: Empfänger behalten
fr: Conserver le destinataire
nl: Ontvanger behouden

source: Remove recipient
de: Empfänger entfernen
fr: Retirer le destinataire
nl: Ontvanger verwijderen

source: Remove this recipient…
de: Diesen Empfänger entfernen…
fr: Retirer ce destinataire…
nl: Deze ontvanger verwijderen…

source: Hide {0}
de: {0} verbergen
fr: Masquer {0}
nl: {0} verbergen

source: Show {0}
de: {0} anzeigen
fr: Afficher {0}
nl: {0} tonen

source: Back up settings
de: Einstellungen sichern
fr: Sauvegarder les paramètres
nl: Back-up van instellingen maken

source: <0/>Download backup
de: <0/>Sicherung herunterladen
fr: <0/>Télécharger la sauvegarde
nl: <0/>Back-up downloaden

source: Includes saved passwords and tokens. Keep this backup private.
de: Enthält gespeicherte Passwörter und Tokens. Halten Sie diese Sicherung privat.
fr: Contient les mots de passe et jetons enregistrés. Gardez cette sauvegarde privée.
nl: Bevat opgeslagen wachtwoorden en tokens. Houd deze back-up privé.

source: Recordings and model files are not included. To restore, extract the ZIP and choose Use existing setup in a new installation.
de: Aufnahmen und Modelldateien sind nicht enthalten. Zum Wiederherstellen entpacken Sie die ZIP-Datei und wählen in einer neuen Installation Vorhandene Einrichtung verwenden.
fr: Les enregistrements et les fichiers de modèle ne sont pas inclus. Pour restaurer, extrayez le ZIP et choisissez Utiliser une configuration existante dans une nouvelle installation.
nl: Opnamen en modelbestanden zitten er niet in. Om terug te zetten: pak het ZIP-bestand uit en kies Bestaande installatie gebruiken in een nieuwe installatie.

source: <0/>Back up
de: <0/>Sichern
fr: <0/>Sauvegarder
nl: <0/>Back-up maken

source: Detection
de: Erkennung
fr: Détection
nl: Detectie

source: Start
de: Starten
fr: Démarrage
nl: Starten

source: Setup progress
de: Fortschritt der Einrichtung
fr: Progression de la configuration
nl: Voortgang van het instellen

source: Copied. Paste /newbot into BotFather.
de: Kopiert. Fügen Sie /newbot in BotFather ein.
fr: Copié. Collez /newbot dans BotFather.
nl: Gekopieerd. Plak /newbot in BotFather.

source: Type /newbot into BotFather.
de: Geben Sie /newbot in BotFather ein.
fr: Saisissez /newbot dans BotFather.
nl: Typ /newbot in BotFather.

source: Open BotFather below, send <0/> and follow its instructions for a name and username.
de: Öffnen Sie unten BotFather, senden Sie <0/> und folgen Sie den Anweisungen für Name und Benutzername.
fr: Ouvrez BotFather ci-dessous, envoyez <0/> et suivez ses instructions pour le nom et le nom d’utilisateur.
nl: Open BotFather hieronder, stuur <0/> en volg de aanwijzingen voor een naam en gebruikersnaam.

source: Copy the bot token from BotFather into AI Detector. Keep this token private.
de: Kopieren Sie das Bot-Token aus BotFather in AI Detector. Halten Sie dieses Token privat.
fr: Copiez le jeton du bot de BotFather dans AI Detector. Gardez ce jeton privé.
nl: Kopieer het bottoken uit BotFather naar AI Detector. Houd dit token privé.

source: Choose Connect Telegram below. Open the link or scan the code with your phone.
de: Wählen Sie unten Telegram verbinden. Öffnen Sie den Link oder scannen Sie den Code mit Ihrem Handy.
fr: Choisissez Connecter Telegram ci-dessous. Ouvrez le lien ou scannez le code avec votre téléphone.
nl: Kies hieronder Telegram koppelen. Open de link of scan de code met je telefoon.

source: Open BotFather
de: BotFather öffnen
fr: Ouvrir BotFather
nl: BotFather openen

source: Copy /newbot
de: /newbot kopieren
fr: Copier /newbot
nl: /newbot kopiëren

source: How to create your Telegram bot
de: So erstellen Sie Ihren Telegram-Bot
fr: Comment créer votre bot Telegram
nl: Zo maak je je Telegram-bot

source: Your progress could not be saved. Try again.
de: Ihr Fortschritt konnte nicht gespeichert werden. Versuchen Sie es erneut.
fr: Votre progression n’a pas pu être enregistrée. Réessayez.
nl: Je voortgang kon niet worden opgeslagen. Probeer het opnieuw.

source: Could not start monitoring. Try again.
de: Die Überwachung konnte nicht gestartet werden. Versuchen Sie es erneut.
fr: Impossible de démarrer la surveillance. Réessayez.
nl: De bewaking kon niet worden gestart. Probeer het opnieuw.

source: Could not pause monitoring. Try again.
de: Die Überwachung konnte nicht pausiert werden. Versuchen Sie es erneut.
fr: Impossible de mettre la surveillance en pause. Réessayez.
nl: De bewaking kon niet worden gepauzeerd. Probeer het opnieuw.

source: Connection to the app was lost. Reconnecting…
de: Die Verbindung zur App wurde unterbrochen. Verbindung wird wiederhergestellt…
fr: La connexion à l’application a été perdue. Reconnexion…
nl: De verbinding met de app is verbroken. Opnieuw verbinden…

source: Checking the recording location…
de: Aufnahmeort wird geprüft…
fr: Vérification de l’emplacement d’enregistrement…
nl: De opnamelocatie controleren…

source: Checking the picture…
de: Bild wird geprüft…
fr: Vérification de l’image…
nl: Het beeld controleren…

source: Waiting to be checked…
de: Wartet auf die Prüfung…
fr: En attente de vérification…
nl: Wacht op controle…

source: Waiting for the first analysed picture…
de: Warten auf das erste analysierte Bild…
fr: En attente de la première image analysée…
nl: Wachten op het eerste geanalyseerde beeld…

source: Open camera
de: Kamera öffnen
fr: Ouvrir la caméra
nl: Camera openen

source: Alerts go to {0}
de: Benachrichtigungen gehen an {0}
fr: Les alertes sont envoyées à {0}
nl: Meldingen gaan naar {0}

source: No phone alerts. Recordings still appear in this app.
de: Keine Benachrichtigungen aufs Handy. Aufnahmen erscheinen trotzdem in dieser App.
fr: Pas d’alertes sur votre téléphone. Les enregistrements apparaissent tout de même dans cette application.
nl: Geen meldingen op je telefoon. Opnamen verschijnen wel in deze app.

source: Add phone alerts
de: Benachrichtigungen aufs Handy hinzufügen
fr: Ajouter des alertes sur votre téléphone
nl: Meldingen op je telefoon toevoegen

source: Detection runs separately from this app. Restart your detector so it uses these settings.
de: Die Erkennung läuft getrennt von dieser App. Starten Sie Ihren Detektor neu, damit er diese Einstellungen verwendet.
fr: La détection fonctionne séparément de cette application. Redémarrez votre détecteur pour qu’il utilise ces paramètres.
nl: De detectie draait los van deze app. Start je detector opnieuw, zodat hij deze instellingen gebruikt.

source: Setup needs attention
de: Die Einrichtung braucht Ihre Aufmerksamkeit
fr: La configuration requiert votre attention
nl: Het instellen heeft aandacht nodig

source: Open recordings
de: Aufnahmen öffnen
fr: Ouvrir les enregistrements
nl: Opnamen openen

source: Open cameras
de: Kameras öffnen
fr: Ouvrir les caméras
nl: Camera’s openen

source: Starting monitoring…
de: Überwachung wird gestartet…
fr: Démarrage de la surveillance…
nl: Bewaking starten…

source: Finishing…
de: Wird abgeschlossen…
fr: Finalisation…
nl: Afronden…

source: Finish setup
de: Einrichtung abschließen
fr: Terminer la configuration
nl: Instellen afronden

source: Open Telegram
de: Telegram öffnen
fr: Ouvrir Telegram
nl: Telegram openen

source: Choose your recipient below.
de: Wählen Sie unten Ihren Empfänger.
fr: Choisissez votre destinataire ci-dessous.
nl: Kies hieronder je ontvanger.

source: Send a message to your bot, then try again. In a group, mention the bot in your message.
de: Senden Sie eine Nachricht an Ihren Bot und versuchen Sie es erneut. Erwähnen Sie den Bot in einer Gruppe in Ihrer Nachricht.
fr: Envoyez un message à votre bot, puis réessayez. Dans un groupe, mentionnez le bot dans votre message.
nl: Stuur een bericht naar je bot en probeer het opnieuw. Noem in een groep de bot in je bericht.

source: Could not find Telegram chats.
de: Es konnten keine Telegram-Chats gefunden werden.
fr: Impossible de trouver des chats Telegram.
nl: Er zijn geen Telegram-chats gevonden.

source: The test could not be sent. Check your bot and recipient.
de: Der Test konnte nicht gesendet werden. Prüfen Sie Ihren Bot und den Empfänger.
fr: Le test n’a pas pu être envoyé. Vérifiez votre bot et le destinataire.
nl: De test kon niet worden verstuurd. Controleer je bot en ontvanger.

source: <0/> Connected in Telegram.
de: <0/> In Telegram verbunden.
fr: <0/> Connecté dans Telegram.
nl: <0/> Gekoppeld in Telegram.

source: Connect again
de: Erneut verbinden
fr: Reconnecter
nl: Opnieuw koppelen

source: <0/> Telegram connected and test alert confirmed.
de: <0/> Telegram verbunden und Testbenachrichtigung bestätigt.
fr: <0/> Telegram connecté et alerte de test confirmée.
nl: <0/> Telegram gekoppeld en testmelding bevestigd.

source: Scan to connect to {0} in Telegram
de: Scannen, um sich in Telegram mit {0} zu verbinden
fr: Scannez pour vous connecter à {0} dans Telegram
nl: Scan om te koppelen met {0} in Telegram

source: Choose your group or channel in Telegram.
de: Wählen Sie Ihre Gruppe oder Ihren Kanal in Telegram.
fr: Choisissez votre groupe ou canal dans Telegram.
nl: Kies je groep of kanaal in Telegram.

source: Choose Confirm connection on the test alert in Telegram.
de: Wählen Sie bei der Testbenachrichtigung in Telegram Verbindung bestätigen.
fr: Choisissez Confirmer la connexion sur l’alerte de test dans Telegram.
nl: Kies Verbinding bevestigen bij de testmelding in Telegram.

source: Waiting for Telegram…
de: Warten auf Telegram…
fr: En attente de Telegram…
nl: Wachten op Telegram…

source: {0} Keep this page open. The link expires in five minutes.
de: {0} Lassen Sie diese Seite geöffnet. Der Link läuft in fünf Minuten ab.
fr: {0} Gardez cette page ouverte. Le lien expire dans cinq minutes.
nl: {0} Houd deze pagina open. De link verloopt over vijf minuten.

source: Scan with your phone, or open Telegram on this device. Choose <0>Start</0>, then follow the message to confirm your connection.
de: Scannen Sie mit Ihrem Handy oder öffnen Sie Telegram auf diesem Gerät. Wählen Sie <0>Start</0> und folgen Sie dann der Nachricht, um Ihre Verbindung zu bestätigen.
fr: Scannez avec votre téléphone, ou ouvrez Telegram sur cet appareil. Choisissez <0>Start</0>, puis suivez le message pour confirmer votre connexion.
nl: Scan met je telefoon, of open Telegram op dit apparaat. Kies <0>Start</0> en volg daarna het bericht om je koppeling te bevestigen.

source: Cancel connection
de: Verbindung abbrechen
fr: Annuler la connexion
nl: Koppelen annuleren

source: Use bot from
de: Bot verwenden von
fr: Utiliser le bot de
nl: Bot gebruiken van

source: Using the Telegram bot you set up for {0}.
de: Es wird der Telegram-Bot verwendet, den Sie für {0} eingerichtet haben.
fr: Le bot Telegram configuré pour {0} est utilisé.
nl: De Telegram-bot die je voor {0} hebt ingesteld, wordt gebruikt.

source: Bot token from BotFather
de: Bot-Token von BotFather
fr: Jeton du bot fourni par BotFather
nl: Bottoken van BotFather

source: Paste the token here. If you already have a bot, use its token.
de: Fügen Sie das Token hier ein. Wenn Sie bereits einen Bot haben, verwenden Sie dessen Token.
fr: Collez le jeton ici. Si vous avez déjà un bot, utilisez son jeton.
nl: Plak het token hier. Heb je al een bot, gebruik dan het token daarvan.

source: A group
de: Eine Gruppe
fr: Un groupe
nl: Een groep

source: A channel
de: Ein Kanal
fr: Un canal
nl: Een kanaal

source: Send alerts to
de: Benachrichtigungen senden an
fr: Envoyer les alertes à
nl: Meldingen sturen naar

source: Finding chats…
de: Chats werden gesucht…
fr: Recherche des chats…
nl: Chats zoeken…

source: Find chats
de: Chats suchen
fr: Rechercher les chats
nl: Chats zoeken

source: Choose a recipient
de: Empfänger wählen
fr: Choisir un destinataire
nl: Kies een ontvanger
