Repository: ESchouten/ai-detector
Catalog: web/src/locales/*.po
Languages: de, fr, nl

source: Enter a stream URL instead
de: Stattdessen eine Stream-URL eingeben
fr: Saisir plutôt une URL de flux
nl: In plaats daarvan een stream-URL invullen

source: Paste the full stream URL, including the username and password if the camera needs them.
de: Fügen Sie die vollständige Stream-URL ein, einschließlich Benutzername und Passwort, falls die Kamera sie benötigt.
fr: Collez l’URL complète du flux, avec le nom d’utilisateur et le mot de passe si la caméra les exige.
nl: Plak de volledige stream-URL, met gebruikersnaam en wachtwoord als de camera die nodig heeft.

source: Camera needs attention
de: Kamera braucht Ihre Aufmerksamkeit
fr: La caméra requiert votre attention
nl: Camera heeft aandacht nodig

source: Connect camera
de: Kamera verbinden
fr: Connecter la caméra
nl: Camera verbinden

source: Enter a stream URL
de: Stream-URL eingeben
fr: Saisir une URL de flux
nl: Stream-URL invullen

source: Check the picture
de: Bild prüfen
fr: Vérifiez l’image
nl: Controleer het beeld

source: Check the pictures
de: Bilder prüfen
fr: Vérifiez les images
nl: Controleer de beelden

source: Give each camera a name you’ll recognize. A short test recording is checked for you.
de: Geben Sie jeder Kamera einen Namen, den Sie wiedererkennen. Eine kurze Testaufnahme wird für Sie geprüft.
fr: Donnez à chaque caméra un nom que vous reconnaîtrez. Un court enregistrement de test est vérifié pour vous.
nl: Geef elke camera een naam die je herkent. Een korte testopname wordt voor je gecontroleerd.

source: {0} connection preview
de: Verbindungsvorschau {0}
fr: Aperçu de la connexion de {0}
nl: Voorbeeld van de verbinding met {0}

source: Leave out {0}
de: {0} weglassen
fr: Ne pas ajouter {0}
nl: {0} weglaten

source: Leave out
de: Weglassen
fr: Ne pas ajouter
nl: Weglaten

source: Camera name
de: Name der Kamera
fr: Nom de la caméra
nl: Naam van de camera

source: Camera channel or stream
de: Kamerakanal oder Stream
fr: Canal ou flux de la caméra
nl: Camerakanaal of stream

source: Refresh picture
de: Bild aktualisieren
fr: Actualiser l’image
nl: Beeld vernieuwen

source: Adding…
de: Wird hinzugefügt…
fr: Ajout…
nl: Toevoegen…

source: Change login and retry
de: Zugangsdaten ändern und erneut versuchen
fr: Modifier les identifiants et réessayer
nl: Inloggegevens wijzigen en opnieuw proberen

source: Add more cameras
de: Weitere Kameras hinzufügen
fr: Ajouter d’autres caméras
nl: Meer camera’s toevoegen

source: Done
de: Fertig
fr: Terminé
nl: Klaar

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: {0} live picture
de: Livebild {0}
fr: Image en direct de {0}
nl: Livebeeld van {0}

source: The live picture is unavailable.
de: Das Livebild ist nicht verfügbar.
fr: L’image en direct est indisponible.
nl: Het livebeeld is niet beschikbaar.

source: Preview paused
de: Vorschau pausiert
fr: Aperçu en pause
nl: Beeld gepauzeerd

source: Show live picture
de: Livebild anzeigen
fr: Afficher l’image en direct
nl: Livebeeld tonen

source: Custom settings from JSON
de: Eigene Einstellungen aus JSON
fr: Paramètres personnalisés issus du JSON
nl: Eigen instellingen uit JSON

source: Off — alert on every detection
de: Aus — Benachrichtigung bei jeder Erkennung
fr: Désactivée — alerte à chaque détection
nl: Uit — melding bij elke detectie

source: Check detections with
de: Erkennungen prüfen mit
fr: Vérifier les détections avec
nl: Detecties controleren met

source: Add another connection
de: Weitere Verbindung hinzufügen
fr: Ajouter une autre connexion
nl: Nog een verbinding toevoegen

source: Connect validator
de: KI-Prüfung verbinden
fr: Connecter la vérification par IA
nl: AI-controle koppelen

source: Validator <0>(optional)</0>
de: KI-Prüfung <0>(optional)</0>
fr: Vérification par IA <0>(facultatif)</0>
nl: AI-controle <0>(optioneel)</0>

source: Let AI look at each clip before an alert is sent, to filter out false alarms. The preset supplies the question.
de: Lassen Sie eine KI jeden Clip ansehen, bevor eine Benachrichtigung gesendet wird, um Fehlalarme herauszufiltern. Die Voreinstellung liefert die Frage.
fr: Laissez l’IA regarder chaque clip avant l’envoi d’une alerte, pour écarter les fausses alertes. Le préréglage fournit la question.
nl: Laat AI elke clip bekijken voordat er een melding wordt verstuurd, om valse alarmen eruit te halen. De voorinstelling levert de vraag.

source: Discovered cameras
de: Gefundene Kameras
fr: Caméras trouvées
nl: Gevonden camera’s

source: Choose from the list instead
de: Stattdessen aus der Liste wählen
fr: Choisir plutôt dans la liste
nl: Toch uit de lijst kiezen

source: Which cameras should it watch?
de: Welche Kameras soll er überwachen?
fr: Quelles caméras doit-il surveiller ?
nl: Welke camera’s moet hij bewaken?

source: A camera can be watched by several detectors.
de: Eine Kamera kann von mehreren Detektoren überwacht werden.
fr: Une caméra peut être surveillée par plusieurs détecteurs.
nl: Een camera kan door meerdere detectoren worden bewaakt.

source: Clear selection
de: Auswahl aufheben
fr: Effacer la sélection
nl: Selectie wissen

source: Select all cameras
de: Alle Kameras auswählen
fr: Sélectionner toutes les caméras
nl: Alle camera’s selecteren

source: Choose at least one camera to continue.
de: Wählen Sie mindestens eine Kamera, um fortzufahren.
fr: Choisissez au moins une caméra pour continuer.
nl: Kies minstens één camera om verder te gaan.

source: No cameras were found. Enter the stream URL, or check that the camera and this computer use the same network.
de: Es wurden keine Kameras gefunden. Geben Sie die Stream-URL ein oder prüfen Sie, ob die Kamera und dieser Computer im selben Netzwerk sind.
fr: Aucune caméra n’a été trouvée. Saisissez l’URL du flux, ou vérifiez que la caméra et cet ordinateur sont sur le même réseau.
nl: Er zijn geen camera’s gevonden. Vul de stream-URL in, of controleer of de camera en deze computer op hetzelfde netwerk zitten.

source: Could not connect to the camera. Check its connection details.
de: Verbindung zur Kamera fehlgeschlagen. Prüfen Sie die Verbindungsdaten.
fr: Connexion à la caméra impossible. Vérifiez ses informations de connexion.
nl: Verbinden met de camera is niet gelukt. Controleer de verbindingsgegevens.

source: Camera saved.
de: Kamera gespeichert.
fr: Caméra enregistrée.
nl: Camera opgeslagen.

source: The camera could not be saved. Your choices are still here.
de: Die Kamera konnte nicht gespeichert werden. Ihre Angaben sind noch vorhanden.
fr: La caméra n’a pas pu être enregistrée. Vos choix sont toujours là.
nl: De camera kon niet worden opgeslagen. Je keuzes staan er nog.

source: Camera removed.
de: Kamera entfernt.
fr: Caméra retirée.
nl: Camera verwijderd.

source: Could not remove this camera.
de: Diese Kamera konnte nicht entfernt werden.
fr: Impossible de retirer cette caméra.
nl: Deze camera kon niet worden verwijderd.

source: Connect to see the new picture.
de: Verbinden Sie, um das neue Bild zu sehen.
fr: Connectez-vous pour voir la nouvelle image.
nl: Verbind om het nieuwe beeld te zien.

source: Camera settings
de: Kameraeinstellungen
fr: Paramètres de la caméra
nl: Camera-instellingen

source: Camera selected: {0}
de: Kamera ausgewählt: {0}
fr: Caméra sélectionnée : {0}
nl: Camera gekozen: {0}

source: Paste the full stream URL, including the username and password if required.
de: Fügen Sie die vollständige Stream-URL ein, bei Bedarf mit Benutzername und Passwort.
fr: Collez l’URL complète du flux, avec le nom d’utilisateur et le mot de passe si nécessaire.
nl: Plak de volledige stream-URL, met gebruikersnaam en wachtwoord als die nodig zijn.

source: The camera’s own login, which may differ from its phone app.
de: Die eigenen Zugangsdaten der Kamera; sie können sich von denen der Handy-App unterscheiden.
fr: Les identifiants propres à la caméra, qui peuvent différer de ceux de son application mobile.
nl: De eigen inloggegevens van de camera; die kunnen anders zijn dan in de telefoon-app.

source: Choose camera channel again
de: Kamerakanal erneut wählen
fr: Choisir à nouveau le canal de la caméra
nl: Camerakanaal opnieuw kiezen

source: Reconnect camera
de: Kamera erneut verbinden
fr: Reconnecter la caméra
nl: Camera opnieuw verbinden

source: Keep current connection
de: Aktuelle Verbindung behalten
fr: Conserver la connexion actuelle
nl: Huidige verbinding behouden

source: Saving…
de: Wird gespeichert…
fr: Enregistrement…
nl: Opslaan…

source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
nl: Wijzigingen opslaan

source: Change connection
de: Verbindung ändern
fr: Modifier la connexion
nl: Verbinding wijzigen

source: Remove “{0}”?
de: „{0}“ entfernen?
fr: Retirer « {0} » ?
nl: “{0}” verwijderen?

source: Monitoring and alerts for this camera will stop. Its existing recordings stay on this computer.
de: Überwachung und Benachrichtigungen für diese Kamera werden beendet. Die vorhandenen Aufnahmen bleiben auf diesem Computer.
fr: La surveillance et les alertes de cette caméra s’arrêteront. Ses enregistrements existants restent sur cet ordinateur.
nl: De bewaking en meldingen voor deze camera stoppen. De bestaande opnamen blijven op deze computer staan.

source: Keep camera
de: Kamera behalten
fr: Conserver la caméra
nl: Camera behouden

source: Remove camera
de: Kamera entfernen
fr: Retirer la caméra
nl: Camera verwijderen

source: Remove this camera…
de: Diese Kamera entfernen…
fr: Retirer cette caméra…
nl: Deze camera verwijderen…

source: Export recordings
de: Aufnahmen exportieren
fr: Exporter les enregistrements
nl: Opnamen exporteren

source: Download images, videos and detection details in one ZIP to share for model improvement.
de: Laden Sie Bilder, Videos und Erkennungsdetails in einer ZIP-Datei herunter, um sie zur Verbesserung des Modells zu teilen.
fr: Téléchargez les images, les vidéos et les détails de détection dans un seul ZIP à partager pour améliorer le modèle.
nl: Download beelden, video’s en detectiegegevens in één ZIP-bestand om te delen voor het verbeteren van het model.

source: All categories
de: Alle Kategorien
fr: Toutes les catégories
nl: Alle categorieën

source: All results
de: Alle Ergebnisse
fr: Tous les résultats
nl: Alle resultaten

source: From date
de: Von Datum
fr: À partir du
nl: Vanaf datum

source: To date
de: Bis Datum
fr: Jusqu’au
nl: Tot en met datum

source: Optional. Leave both empty to include all dates.
de: Optional. Lassen Sie beide leer, um alle Daten einzuschließen.
fr: Facultatif. Laissez les deux vides pour inclure toutes les dates.
nl: Optioneel. Laat beide leeg om alle datums mee te nemen.

source: <0/>Download ZIP
de: <0/>ZIP herunterladen
fr: <0/>Télécharger le ZIP
nl: <0/>ZIP downloaden

source: Counting recordings…
de: Aufnahmen werden gezählt…
fr: Comptage des enregistrements…
nl: Opnamen tellen…

source: Could not read the recordings. Close this window and try again.
de: Die Aufnahmen konnten nicht gelesen werden. Schließen Sie dieses Fenster und versuchen Sie es erneut.
fr: Impossible de lire les enregistrements. Fermez cette fenêtre et réessayez.
nl: De opnamen konden niet worden gelezen. Sluit dit venster en probeer het opnieuw.

source: <0/>Export
de: <0/>Exportieren
fr: <0/>Exporter
nl: <0/>Exporteren

source: The preset could not be loaded.
de: Die Voreinstellung konnte nicht geladen werden.
fr: Le préréglage n’a pas pu être chargé.
nl: De voorinstelling kon niet worden geladen.

source: Choose a preset to use its AI verification question.
de: Wählen Sie eine Voreinstellung, um deren Frage für die KI-Prüfung zu verwenden.
fr: Choisissez un préréglage pour utiliser sa question de vérification par IA.
nl: Kies een voorinstelling om de bijbehorende vraag voor de AI-controle te gebruiken.

source: Could not load the preset question.
de: Die Frage der Voreinstellung konnte nicht geladen werden.
fr: Impossible de charger la question du préréglage.
nl: De vraag van de voorinstelling kon niet worden geladen.

source: Choose at least one camera for this detector.
de: Wählen Sie mindestens eine Kamera für diesen Detektor.
fr: Choisissez au moins une caméra pour ce détecteur.
nl: Kies minstens één camera voor deze detector.

source: Choose a preset for this detector.
de: Wählen Sie eine Voreinstellung für diesen Detektor.
fr: Choisissez un préréglage pour ce détecteur.
nl: Kies een voorinstelling voor deze detector.

source: Choose a preset that supplies an AI verification question.
de: Wählen Sie eine Voreinstellung, die eine Frage für die KI-Prüfung enthält.
fr: Choisissez un préréglage qui fournit une question de vérification par IA.
nl: Kies een voorinstelling met een vraag voor de AI-controle.

source: Detector '{0}' saved.
de: Detektor „{0}“ gespeichert.
fr: Détecteur « {0} » enregistré.
nl: Detector “{0}” opgeslagen.

source: The detector could not be saved.
de: Der Detektor konnte nicht gespeichert werden.
fr: Le détecteur n’a pas pu être enregistré.
nl: De detector kon niet worden opgeslagen.

source: The detector could not be deleted.
de: Der Detektor konnte nicht gelöscht werden.
fr: Le détecteur n’a pas pu être supprimé.
nl: De detector kon niet worden verwijderd.

source: Your unsaved choices were restored. Review them before saving.
de: Ihre nicht gespeicherten Angaben wurden wiederhergestellt. Prüfen Sie sie vor dem Speichern.
fr: Vos choix non enregistrés ont été restaurés. Vérifiez-les avant d’enregistrer.
nl: Je niet-opgeslagen keuzes zijn teruggezet. Controleer ze voordat je opslaat.

source: Monitoring presets are unavailable
de: Voreinstellungen sind nicht verfügbar
fr: Les préréglages sont indisponibles
nl: Voorinstellingen zijn niet beschikbaar

source: {0} You can still edit and save the current configuration.
de: {0} Sie können die aktuelle Konfiguration weiterhin bearbeiten und speichern.
fr: {0} Vous pouvez tout de même modifier et enregistrer la configuration actuelle.
nl: {0} Je kunt de huidige configuratie nog wel bewerken en opslaan.

source: Preset
de: Voreinstellung
fr: Préréglage
nl: Voorinstelling

source: What do you want to detect?
de: Was möchten Sie erkennen?
fr: Que voulez-vous détecter ?
nl: Wat wil je detecteren?

source: Detector name
de: Name des Detektors
fr: Nom du détecteur
nl: Naam van de detector

source: Add a camera first
de: Fügen Sie zuerst eine Kamera hinzu
fr: Ajoutez d’abord une caméra
nl: Voeg eerst een camera toe

source: A detector watches cameras you have connected. <0><0/>Add cameras</0>
de: Ein Detektor überwacht Kameras, die Sie verbunden haben. <0><0/>Kameras hinzufügen</0>
fr: Un détecteur surveille les caméras que vous avez connectées. <0><0/>Ajouter des caméras</0>
nl: Een detector bewaakt camera’s die je hebt verbonden. <0><0/>Camera’s toevoegen</0>

source: Connect another phone or group
de: Weiteres Handy oder weitere Gruppe verbinden
fr: Connecter un autre téléphone ou groupe
nl: Nog een telefoon of groep koppelen

source: Connect Telegram
de: Telegram verbinden
fr: Connecter Telegram
nl: Telegram koppelen

source: Phone alerts <0>(optional)</0>
de: Benachrichtigungen aufs Handy <0>(optional)</0>
fr: Alertes sur votre téléphone <0>(facultatif)</0>
nl: Meldingen op je telefoon <0>(optioneel)</0>

source: Send a Telegram message with the clip when this detector sees something.
de: Senden Sie eine Telegram-Nachricht mit dem Clip, wenn dieser Detektor etwas erkennt.
fr: Envoyer un message Telegram avec le clip lorsque ce détecteur voit quelque chose.
nl: Stuur een Telegram-bericht met de clip wanneer deze detector iets ziet.

source: Could not update detector
de: Detektor konnte nicht aktualisiert werden
fr: Impossible de mettre à jour le détecteur
nl: Detector kon niet worden bijgewerkt

source: Save detector
de: Detektor speichern
fr: Enregistrer le détecteur
nl: Detector opslaan

source: Delete “{0}”?
de: „{0}“ löschen?
fr: Supprimer « {0} » ?
nl: “{0}” verwijderen?

source: This stops this detector on all of its cameras. Other detectors, camera connections and saved recordings are kept. This cannot be undone.
de: Damit wird dieser Detektor auf allen seinen Kameras beendet. Andere Detektoren, Kameraverbindungen und gespeicherte Aufnahmen bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
fr: Ce détecteur s’arrêtera sur toutes ses caméras. Les autres détecteurs, les connexions des caméras et les enregistrements sauvegardés sont conservés. Cette action est irréversible.
nl: Hiermee stopt deze detector op al zijn camera’s. Andere detectoren, cameraverbindingen en opgeslagen opnamen blijven bewaard. Dit kan niet ongedaan worden gemaakt.

source: Keep detector
de: Detektor behalten
fr: Conserver le détecteur
nl: Detector behouden

source: Delete detector
de: Detektor löschen
fr: Supprimer le détecteur
nl: Detector verwijderen

source: Delete this detector…
de: Diesen Detektor löschen…
fr: Supprimer ce détecteur…
nl: Deze detector verwijderen…

source: Your detector changes stay here until you save the detector.
de: Ihre Änderungen am Detektor bleiben hier erhalten, bis Sie den Detektor speichern.
fr: Vos modifications du détecteur restent ici jusqu’à ce que vous l’enregistriez.
nl: Je wijzigingen aan de detector blijven hier staan tot je de detector opslaat.

source: <0/>Help
de: <0/>Hilfe
fr: <0/>Aide
nl: <0/>Hulp

source: Open on a phone or other computer
de: Auf einem Handy oder anderen Computer öffnen
fr: Ouvrir sur un téléphone ou un autre ordinateur
nl: Openen op een telefoon of andere computer

source: Logs and diagnostics
de: Protokolle und Diagnosedaten
fr: Journaux et diagnostic
nl: Logboek en diagnosegegevens

source: Could not read the import progress. Reopen setup to try again.
de: Der Importfortschritt konnte nicht gelesen werden. Öffnen Sie die Einrichtung erneut, um es noch einmal zu versuchen.
fr: Impossible de lire la progression de l’import. Rouvrez la configuration pour réessayer.
nl: De voortgang van de import kon niet worden gelezen. Open het instellen opnieuw om het nog eens te proberen.

source: Import could not finish. Try again.
de: Der Import konnte nicht abgeschlossen werden. Versuchen Sie es erneut.
fr: L’import n’a pas pu se terminer. Réessayez.
nl: De import kon niet worden afgerond. Probeer het opnieuw.

source: Reconnecting to the import…
de: Verbindung zum Import wird wiederhergestellt…
fr: Reconnexion à l’import…
nl: Opnieuw verbinden met de import…

source: Moving from an earlier AI Detector?
de: Wechseln Sie von einem früheren AI Detector?
fr: Vous venez d’une version précédente d’AI Detector ?
nl: Stap je over van een eerdere AI Detector?

source: Use existing setup
de: Vorhandene Einrichtung verwenden
fr: Utiliser une configuration existante
nl: Bestaande installatie gebruiken

source: Import previous installation
de: Vorherige Installation importieren
fr: Importer l’installation précédente
nl: Vorige installatie importeren

source: Use your existing setup
de: Ihre vorhandene Einrichtung verwenden
fr: Utilisez votre configuration existante
nl: Gebruik je bestaande installatie

source: Open the localhost dashboard on the computer running AI Detector to choose its old folder.
de: Öffnen Sie das Dashboard über localhost auf dem Computer, auf dem AI Detector läuft, um den alten Ordner zu wählen.
fr: Ouvrez le tableau de bord via localhost sur l’ordinateur qui exécute AI Detector pour choisir son ancien dossier.
nl: Open het dashboard via localhost op de computer waarop AI Detector draait om de oude map te kiezen.

source: <0/>Choose old folder
de: <0/>Alten Ordner wählen
fr: <0/>Choisir l’ancien dossier
nl: <0/>Oude map kiezen

source: Enter folder path
de: Ordnerpfad eingeben
fr: Saisir le chemin du dossier
nl: Mappad invoeren

source: From: {0}
de: Von: {0}
fr: De : {0}
nl: Van: {0}

source: To: {0}
de: Nach: {0}
fr: Vers : {0}
nl: Naar: {0}

source: Copying your files…
de: Ihre Dateien werden kopiert…
fr: Copie de vos fichiers…
nl: Je bestanden kopiëren…

source: Import progress
de: Importfortschritt
fr: Progression de l’import
nl: Voortgang van de import

source: Keep AI Detector open. You can close this browser tab.
de: Lassen Sie AI Detector geöffnet. Sie können diesen Browser-Tab schließen.
fr: Laissez AI Detector ouvert. Vous pouvez fermer cet onglet du navigateur.
nl: Laat AI Detector open. Je kunt dit browsertabblad sluiten.

source: <0/>Keep recordings in their current folder
de: <0/>Aufnahmen in ihrem aktuellen Ordner belassen
fr: <0/>Laisser les enregistrements dans leur dossier actuel
nl: <0/>Opnamen in hun huidige map laten staan

source: Saves {0} of copying. Keep the old folder and drive connected; new recordings will also be saved there.
de: Spart das Kopieren von {0}. Lassen Sie den alten Ordner und das Laufwerk verbunden; neue Aufnahmen werden ebenfalls dort gespeichert.
fr: Évite de copier {0}. Gardez l’ancien dossier et le disque connectés ; les nouveaux enregistrements y seront aussi sauvegardés.
nl: Bespaart {0} aan kopiëren. Houd de oude map en schijf aangesloten; nieuwe opnamen worden daar ook opgeslagen.

source: Recording storage
de: Speicherort der Aufnahmen
fr: Stockage des enregistrements
nl: Opslag van opnamen

source: Resume import
de: Import fortsetzen
fr: Reprendre l’import
nl: Import hervatten

source: Import and review setup
de: Importieren und Einrichtung prüfen
fr: Importer et vérifier la configuration
nl: Importeren en instellingen controleren

source: Choose another folder
de: Anderen Ordner wählen
fr: Choisir un autre dossier
nl: Andere map kiezen

source: Your original files will stay in place. Monitoring starts when you’re ready in the final setup step.
de: Ihre Originaldateien bleiben an ihrem Platz. Die Überwachung startet, wenn Sie im letzten Schritt der Einrichtung bereit sind.
fr: Vos fichiers d’origine restent en place. La surveillance démarre quand vous êtes prêt, à la dernière étape de la configuration.
nl: Je originele bestanden blijven op hun plek. De bewaking start wanneer je er klaar voor bent, in de laatste stap van het instellen.

source: <0/>I’ve closed the previous AI Detector
de: <0/>Ich habe den vorherigen AI Detector geschlossen
fr: <0/>J’ai fermé le précédent AI Detector
nl: <0/>Ik heb de vorige AI Detector afgesloten

source: Old application folder
de: Ordner der alten Anwendung
fr: Dossier de l’ancienne application
nl: Map van de oude applicatie

source: Find existing setup
de: Vorhandene Einrichtung suchen
fr: Rechercher la configuration existante
nl: Bestaande installatie zoeken

source: Cancel import
de: Import abbrechen
fr: Annuler l’import
nl: Import annuleren

source: Back
de: Zurück
fr: Retour
nl: Terug

source: Heartbeat saved.
de: Heartbeat gespeichert.
fr: Heartbeat enregistré.
nl: Heartbeat opgeslagen.

source: Heartbeat turned off.
de: Heartbeat ausgeschaltet.
fr: Heartbeat désactivé.
nl: Heartbeat uitgezet.

source: The heartbeat could not be saved. Your changes are still here.
de: Der Heartbeat konnte nicht gespeichert werden. Ihre Änderungen sind noch vorhanden.
fr: Le heartbeat n’a pas pu être enregistré. Vos modifications sont toujours là.
nl: De heartbeat kon niet worden opgeslagen. Je wijzigingen staan er nog.
