Repository: ESchouten/ai-detector
Catalog: web/src/locales/*.po
Languages: de, fr, nl

source: <0/> Alerts to {0}
de: <0/> Benachrichtigungen an {0}
fr: <0/> Alertes à {0}
nl: <0/> Meldingen naar {0}

source: No phone alerts
de: Keine Benachrichtigungen aufs Handy
fr: Pas d’alertes sur votre téléphone
nl: Geen meldingen op je telefoon

source: {0} is not watched by a detector, so it is for live viewing only.
de: {0} wird von keinem Detektor überwacht und dient daher nur dem Livebild.
fr: {0} n’est surveillée par aucun détecteur ; elle sert donc uniquement à l’image en direct.
nl: {0} wordt door geen detector bewaakt en is dus alleen voor livebeeld.

source: {0} are not watched by a detector, so they are for live viewing only.
de: {0} werden von keinem Detektor überwacht und dienen daher nur dem Livebild.
fr: {0} ne sont surveillées par aucun détecteur ; elles servent donc uniquement à l’image en direct.
nl: {0} worden door geen detector bewaakt en zijn dus alleen voor livebeeld.

source: Your cameras show a live picture. Add a detector to record events and get alerts.
de: Ihre Kameras zeigen ein Livebild. Fügen Sie einen Detektor hinzu, um Ereignisse aufzunehmen und Benachrichtigungen zu erhalten.
fr: Vos caméras affichent une image en direct. Ajoutez un détecteur pour enregistrer les événements et recevoir des alertes.
nl: Je camera’s tonen een livebeeld. Voeg een detector toe om gebeurtenissen op te nemen en meldingen te krijgen.

source: Connect a camera first, then choose what to detect on it.
de: Verbinden Sie zuerst eine Kamera und wählen Sie dann, was darauf erkannt werden soll.
fr: Connectez d’abord une caméra, puis choisissez ce qu’il faut y détecter.
nl: Verbind eerst een camera en kies daarna wat je erop wilt detecteren.

source: No detectors yet
de: Noch keine Detektoren
fr: Aucun détecteur pour l’instant
nl: Nog geen detectoren

source: Add a camera
de: Kamera hinzufügen
fr: Ajouter une caméra
nl: Een camera toevoegen

source: Log unavailable
de: Protokoll nicht verfügbar
fr: Journal indisponible
nl: Logboek niet beschikbaar

source: Logs · AI Detector
de: Protokolle · AI Detector
fr: Journaux · AI Detector
nl: Logboek · AI Detector

source: Logs
de: Protokolle
fr: Journaux
nl: Logboek

source: Startup and recent activity, to help find what went wrong. The diagnostics download bundles this with system details for support.
de: Start und letzte Aktivität, um herauszufinden, was schiefgelaufen ist. Der Download der Diagnosedaten bündelt dies mit Systemdetails für den Support.
fr: Le démarrage et l’activité récente, pour trouver ce qui n’a pas fonctionné. Le téléchargement du diagnostic y ajoute des détails système pour l’assistance.
nl: Het opstarten en de recente activiteit, om te vinden wat er misging. De download met diagnosegegevens bundelt dit met systeemgegevens voor ondersteuning.

source: Search logs…
de: Protokolle durchsuchen…
fr: Rechercher dans les journaux…
nl: Zoeken in logboek…

source: Search logs
de: Protokolle durchsuchen
fr: Rechercher dans les journaux
nl: Zoeken in logboek

source: Logs could not be refreshed
de: Protokolle konnten nicht aktualisiert werden
fr: Les journaux n’ont pas pu être actualisés
nl: Het logboek kon niet worden vernieuwd

source: Check that AI Detector is still open. Retrying automatically.
de: Prüfen Sie, ob AI Detector noch geöffnet ist. Es wird automatisch erneut versucht.
fr: Vérifiez qu’AI Detector est toujours ouvert. Nouvel essai automatique.
nl: Controleer of AI Detector nog open is. Dit wordt automatisch opnieuw geprobeerd.

source: Detector logs
de: Detektor-Protokolle
fr: Journaux du détecteur
nl: Logboek van de detector

source: Loading logs…
de: Protokolle werden geladen…
fr: Chargement des journaux…
nl: Logboek laden…

source: No matching log entries.
de: Keine passenden Protokolleinträge.
fr: Aucune entrée de journal correspondante.
nl: Geen logregels gevonden.

source: No diagnostic output yet. Logs appear when monitoring starts.
de: Noch keine Diagnoseausgabe. Protokolle erscheinen, wenn die Überwachung startet.
fr: Pas encore de sortie de diagnostic. Les journaux apparaissent au démarrage de la surveillance.
nl: Nog geen logregels. Het logboek verschijnt wanneer de bewaking start.

source: Matching messages include their error details.
de: Gefundene Meldungen werden mit ihren Fehlerdetails angezeigt.
fr: Les messages trouvés sont affichés avec le détail de leurs erreurs.
nl: Gevonden berichten worden getoond met hun foutdetails.

source: Updates automatically. Scroll up to read earlier output.
de: Wird automatisch aktualisiert. Scrollen Sie nach oben, um frühere Ausgaben zu lesen.
fr: Mise à jour automatique. Faites défiler vers le haut pour lire les sorties précédentes.
nl: Wordt automatisch bijgewerkt. Scrol omhoog om eerdere regels te lezen.

source: <0/>Latest
de: <0/>Neueste
fr: <0/>Les plus récents
nl: <0/>Nieuwste

source: Validator · AI Detector
de: KI-Prüfung · AI Detector
fr: Vérification par IA · AI Detector
nl: AI-controle · AI Detector

source: An AI model looks at each clip before an alert is sent and filters out false alarms. Your presets supply the question it answers.
de: Ein KI-Modell sieht sich jeden Clip an, bevor eine Benachrichtigung gesendet wird, und filtert Fehlalarme heraus. Ihre Voreinstellungen liefern die Frage, die es beantwortet.
fr: Un modèle d’IA regarde chaque clip avant l’envoi d’une alerte et écarte les fausses alertes. Vos préréglages fournissent la question à laquelle il répond.
nl: Een AI-model bekijkt elke clip voordat er een melding wordt verstuurd en haalt valse alarmen eruit. Je voorinstellingen leveren de vraag die het beantwoordt.

source: <0/>Add connection
de: <0/>Verbindung hinzufügen
fr: <0/>Ajouter une connexion
nl: <0/>Verbinding toevoegen

source: Checks {0}
de: Prüft {0}
fr: Vérifie {0}
nl: Controleert {0}

source: Turn the validator on or off for each detector under <0>Detectors</0>.
de: Schalten Sie die KI-Prüfung für jeden Detektor unter <0>Detektoren</0> ein oder aus.
fr: Activez ou désactivez la vérification par IA pour chaque détecteur dans <0>Détecteurs</0>.
nl: Zet de AI-controle per detector aan of uit onder <0>Detectoren</0>.

source: No validator connected
de: Keine KI-Prüfung verbunden
fr: Aucune vérification par IA connectée
nl: Geen AI-controle gekoppeld

source: Optional. Without it, every detection is recorded and alerted as it is.
de: Optional. Ohne sie wird jede Erkennung unverändert aufgenommen und gemeldet.
fr: Facultatif. Sans elle, chaque détection est enregistrée et signalée telle quelle.
nl: Optioneel. Zonder AI-controle wordt elke detectie zonder meer opgenomen en gemeld.

source: Connect Google Gemini
de: Google Gemini verbinden
fr: Connecter Google Gemini
nl: Google Gemini koppelen

source: Storage · AI Detector
de: Speicher · AI Detector
fr: Stockage · AI Detector
nl: Opslag · AI Detector

source: Storage
de: Speicher
fr: Stockage
nl: Opslag

source: Recordings are kept until you remove them. Nothing is deleted automatically.
de: Aufnahmen bleiben erhalten, bis Sie sie entfernen. Nichts wird automatisch gelöscht.
fr: Les enregistrements sont conservés jusqu’à ce que vous les supprimiez. Rien n’est supprimé automatiquement.
nl: Opnamen blijven bewaard totdat je ze verwijdert. Er wordt niets automatisch verwijderd.

source: {0} free
de: {0} frei
fr: {0} libres
nl: {0} vrij

source: {0} used of {1}
de: {0} von {1} belegt
fr: {0} utilisés sur {1}
nl: {0} gebruikt van {1}

source: Storage used
de: Belegter Speicher
fr: Stockage utilisé
nl: Gebruikte opslag

source: Storage is almost full
de: Der Speicher ist fast voll
fr: Le stockage est presque plein
nl: De opslag is bijna vol

source: Free some space so new recordings can be saved.
de: Geben Sie Platz frei, damit neue Aufnahmen gespeichert werden können.
fr: Libérez de l’espace pour que les nouveaux enregistrements puissent être sauvegardés.
nl: Maak ruimte vrij, zodat nieuwe opnamen kunnen worden opgeslagen.

source: Remove old recordings
de: Alte Aufnahmen entfernen
fr: Supprimer les anciens enregistrements
nl: Oude opnamen verwijderen

source: Choose a date to see how many recordings would be removed. Export the ones you want to keep first from <0>Recordings</0>.
de: Wählen Sie ein Datum, um zu sehen, wie viele Aufnahmen entfernt würden. Exportieren Sie zuerst unter <0>Aufnahmen</0> diejenigen, die Sie behalten möchten.
fr: Choisissez une date pour voir combien d’enregistrements seraient supprimés. Exportez d’abord ceux que vous souhaitez garder depuis <0>Enregistrements</0>.
nl: Kies een datum om te zien hoeveel opnamen er zouden worden verwijderd. Exporteer eerst de opnamen die je wilt bewaren via <0>Opnamen</0>.

source: Recordings before
de: Aufnahmen vor dem
fr: Enregistrements avant le
nl: Opnamen van vóór

source: Removing them cannot be undone. Settings and newer recordings are kept.
de: Das Entfernen kann nicht rückgängig gemacht werden. Einstellungen und neuere Aufnahmen bleiben erhalten.
fr: Leur suppression est irréversible. Les paramètres et les enregistrements plus récents sont conservés.
nl: Verwijderen kan niet ongedaan worden gemaakt. Instellingen en nieuwere opnamen blijven bewaard.

source: There is nothing to remove before this date.
de: Vor diesem Datum gibt es nichts zu entfernen.
fr: Il n’y a rien à supprimer avant cette date.
nl: Er is niets om te verwijderen van vóór deze datum.

source: Prepared models and unused downloads. Pause monitoring before clearing them; the next start prepares models again, which can take several minutes on NVIDIA hardware.
de: Vorbereitete Modelle und ungenutzte Downloads. Pausieren Sie die Überwachung, bevor Sie sie löschen; beim nächsten Start werden die Modelle erneut vorbereitet, was auf NVIDIA-Hardware einige Minuten dauern kann.
fr: Modèles préparés et téléchargements inutilisés. Mettez la surveillance en pause avant de les effacer ; au prochain démarrage, les modèles sont préparés à nouveau, ce qui peut prendre plusieurs minutes sur du matériel NVIDIA.
nl: Voorbereide modellen en ongebruikte downloads. Pauzeer de bewaking voordat je ze wist; bij de volgende start worden de modellen opnieuw voorbereid, wat op NVIDIA-hardware enkele minuten kan duren.

source: Clear model cache
de: Modell-Cache leeren
fr: Vider le cache des modèles
nl: Modelcache legen

source: <0/>Add camera
de: <0/>Kamera hinzufügen
fr: <0/>Ajouter une caméra
nl: <0/>Camera toevoegen

source: Monitoring preset names are unavailable
de: Namen der Voreinstellungen sind nicht verfügbar
fr: Les noms des préréglages sont indisponibles
nl: Namen van voorinstellingen zijn niet beschikbaar

source: {0} Cameras below show their saved detector names. Their settings are unchanged.
de: {0} Die Kameras unten zeigen die gespeicherten Namen ihrer Detektoren. Ihre Einstellungen sind unverändert.
fr: {0} Les caméras ci-dessous affichent les noms enregistrés de leurs détecteurs. Leurs paramètres sont inchangés.
nl: {0} De camera’s hieronder tonen de opgeslagen namen van hun detectoren. Hun instellingen zijn niet gewijzigd.

source: Open {0}
de: {0} öffnen
fr: Ouvrir {0}
nl: {0} openen

source: No cameras yet
de: Noch keine Kameras
fr: Aucune caméra pour l’instant
nl: Nog geen camera’s

source: Connect a camera to see its live picture and choose what to detect.
de: Verbinden Sie eine Kamera, um ihr Livebild zu sehen und zu wählen, was erkannt werden soll.
fr: Connectez une caméra pour voir son image en direct et choisir ce qu’il faut détecter.
nl: Verbind een camera om het livebeeld te zien en te kiezen wat je wilt detecteren.

source: Add your first camera
de: Erste Kamera hinzufügen
fr: Ajoutez votre première caméra
nl: Voeg je eerste camera toe

source: Add detector · AI Detector
de: Detektor hinzufügen · AI Detector
fr: Ajouter un détecteur · AI Detector
nl: Detector toevoegen · AI Detector

source: Detector not found
de: Detektor nicht gefunden
fr: Détecteur introuvable
nl: Detector niet gevonden

source: This detector may have been removed or renamed.
de: Dieser Detektor wurde möglicherweise entfernt oder umbenannt.
fr: Ce détecteur a peut-être été supprimé ou renommé.
nl: Deze detector is mogelijk verwijderd of hernoemd.

source: Add recipient
de: Empfänger hinzufügen
fr: Ajouter un destinataire
nl: Ontvanger toevoegen

source: Recipient not found
de: Empfänger nicht gefunden
fr: Destinataire introuvable
nl: Ontvanger niet gevonden

source: Alert recipient not found
de: Empfänger der Benachrichtigungen nicht gefunden
fr: Destinataire des alertes introuvable
nl: Ontvanger van meldingen niet gevonden

source: Return to Alerts to select a saved recipient.
de: Kehren Sie zu Benachrichtigungen zurück, um einen gespeicherten Empfänger auszuwählen.
fr: Revenez dans Alertes pour sélectionner un destinataire enregistré.
nl: Ga terug naar Meldingen om een opgeslagen ontvanger te kiezen.

source: Connect alerts
de: Benachrichtigungen verbinden
fr: Connecter les alertes
nl: Meldingen koppelen

source: Choose which detectors send alerts here, or connect it again.
de: Wählen Sie, welche Detektoren hierhin Benachrichtigungen senden, oder verbinden Sie erneut.
fr: Choisissez quels détecteurs envoient des alertes ici, ou reconnectez-le.
nl: Kies welke detectoren hier meldingen naartoe sturen, of koppel opnieuw.

source: Connect a phone, group or channel in Telegram, then choose which detectors alert it.
de: Verbinden Sie ein Handy, eine Gruppe oder einen Kanal in Telegram und wählen Sie dann, welche Detektoren dorthin benachrichtigen.
fr: Connectez un téléphone, un groupe ou un canal dans Telegram, puis choisissez quels détecteurs l’alertent.
nl: Koppel een telefoon, groep of kanaal in Telegram en kies daarna welke detectoren er meldingen naartoe sturen.

source: Camera not found
de: Kamera nicht gefunden
fr: Caméra introuvable
nl: Camera niet gevonden

source: This camera may have been removed.
de: Diese Kamera wurde möglicherweise entfernt.
fr: Cette caméra a peut-être été retirée.
nl: Deze camera is mogelijk verwijderd.

source: A detector decides what is recorded and who is alerted.
de: Ein Detektor legt fest, was aufgenommen und wer benachrichtigt wird.
fr: Un détecteur décide de ce qui est enregistré et de qui est alerté.
nl: Een detector bepaalt wat er wordt opgenomen en wie een melding krijgt.

source: This camera is for live viewing only. Add it to a detector to record and alert.
de: Diese Kamera dient nur dem Livebild. Fügen Sie sie einem Detektor hinzu, um aufzunehmen und zu benachrichtigen.
fr: Cette caméra sert uniquement à l’image en direct. Ajoutez-la à un détecteur pour enregistrer et alerter.
nl: Deze camera is alleen voor livebeeld. Voeg hem toe aan een detector om op te nemen en meldingen te sturen.

source: Detectors on this camera
de: Detektoren auf dieser Kamera
fr: Détecteurs sur cette caméra
nl: Detectoren op deze camera

source: Alerts go to {0}.
de: Benachrichtigungen gehen an {0}.
fr: Les alertes sont envoyées à {0}.
nl: Meldingen gaan naar {0}.

source: Manage detectors
de: Detektoren verwalten
fr: Gérer les détecteurs
nl: Detectoren beheren

source: Choose a detector
de: Detektor wählen
fr: Choisir un détecteur
nl: Kies een detector

source: Connection not found
de: Verbindung nicht gefunden
fr: Connexion introuvable
nl: Verbinding niet gevonden

source: Return to Validator and select an existing connection.
de: Kehren Sie zu KI-Prüfung zurück und wählen Sie eine vorhandene Verbindung.
fr: Revenez dans Vérification par IA et sélectionnez une connexion existante.
nl: Ga terug naar AI-controle en kies een bestaande verbinding.

source: Connect Google Gemini to check detections before alerts are sent.
de: Verbinden Sie Google Gemini, um Erkennungen zu prüfen, bevor Benachrichtigungen gesendet werden.
fr: Connectez Google Gemini pour vérifier les détections avant l’envoi des alertes.
nl: Koppel Google Gemini om detecties te controleren voordat er meldingen worden verstuurd.

source: <0/> Your browser cannot play this video.
de: <0/> Ihr Browser kann dieses Video nicht abspielen.
fr: <0/> Votre navigateur ne peut pas lire cette vidéo.
nl: <0/> Je browser kan deze video niet afspelen.

source: Newer recording
de: Neuere Aufnahme
fr: Enregistrement plus récent
nl: Nieuwere opname

source: Newer (←)
de: Neuer (←)
fr: Plus récent (←)
nl: Nieuwer (←)

source: Older recording
de: Ältere Aufnahme
fr: Enregistrement plus ancien
nl: Oudere opname

source: Older (→)
de: Älter (→)
fr: Plus ancien (→)
nl: Ouder (→)

source: {0} of {1}
de: {0} von {1}
fr: {0} sur {1}
nl: {0} van {1}

source: Add camera · AI Detector
de: Kamera hinzufügen · AI Detector
fr: Ajouter une caméra · AI Detector
nl: Camera toevoegen · AI Detector

source: Add cameras
de: Kameras hinzufügen
fr: Ajouter des caméras
nl: Camera’s toevoegen

source: Choose the cameras to connect, or enter a stream URL. Keep them on the same network as this computer.
de: Wählen Sie die Kameras, die Sie verbinden möchten, oder geben Sie eine Stream-URL ein. Lassen Sie sie im selben Netzwerk wie diesen Computer.
fr: Choisissez les caméras à connecter, ou saisissez une URL de flux. Gardez-les sur le même réseau que cet ordinateur.
nl: Kies de camera’s die je wilt verbinden, of vul een stream-URL in. Houd ze op hetzelfde netwerk als deze computer.

source: More
de: Mehr
fr: Plus
nl: Meer

source: Next slide
de: Nächste Folie
fr: Diapositive suivante
nl: Volgende dia

source: Previous slide
de: Vorherige Folie
fr: Diapositive précédente
nl: Vorige dia

source: Command Palette
de: Befehlspalette
fr: Palette de commandes
nl: Opdrachtenpalet

source: Search for a command to run
de: Befehl zum Ausführen suchen
fr: Rechercher une commande à exécuter
nl: Zoek een opdracht om uit te voeren

source: Close
de: Schließen
fr: Fermer
nl: Sluiten

source: More pages
de: Weitere Seiten
fr: Plus de pages
nl: Meer pagina’s

source: Next
de: Weiter
fr: Suivant
nl: Volgende

source: Go to next page
de: Zur nächsten Seite
fr: Aller à la page suivante
nl: Naar de volgende pagina

source: Previous
de: Zurück
fr: Précédent
nl: Vorige

source: Go to previous page
de: Zur vorherigen Seite
fr: Aller à la page précédente
nl: Naar de vorige pagina

source: Toggle Sidebar
de: Seitenleiste ein- oder ausblenden
fr: Afficher ou masquer la barre latérale
nl: Zijbalk tonen of verbergen

source: Sidebar
de: Seitenleiste
fr: Barre latérale
nl: Zijbalk

source: Displays the mobile sidebar.
de: Zeigt die mobile Seitenleiste an.
fr: Affiche la barre latérale mobile.
nl: Toont de zijbalk voor mobiel.

source: Loading
de: Wird geladen
fr: Chargement
nl: Laden

source: Watching # camera.
de: # Kamera überwacht.
fr: # caméra surveillée.
nl: # camera bewaakt.

source: Monitoring # camera.
de: # Kamera überwacht.
fr: # caméra surveillée.
nl: # camera bewaakt.

source: Removed # recording.
de: # Aufnahme entfernt.
fr: # enregistrement supprimé.
nl: # opname verwijderd.

source: Connect # camera
de: # Kamera verbinden
fr: Connecter # caméra
nl: # camera verbinden

source: Add # camera
de: # Kamera hinzufügen
fr: Ajouter # caméra
nl: # camera toevoegen

source: # camera selected
de: # Kamera ausgewählt
fr: # caméra sélectionnée
nl: # camera gekozen

source: # recording selected, including all pages.
de: # Aufnahme ausgewählt, einschließlich aller Seiten.
fr: # enregistrement sélectionné, toutes pages comprises.
nl: # opname geselecteerd, inclusief alle pagina’s.

source: The language could not be changed. Try again.
de: Die Sprache konnte nicht geändert werden. Versuchen Sie es erneut.
fr: La langue n’a pas pu être modifiée. Réessayez.
nl: De taal kon niet worden gewijzigd. Probeer het opnieuw.

source: Language
de: Sprache
fr: Langue
nl: Taal

source: # recording before {0}
de: # Aufnahme vor dem {0}
fr: # enregistrement avant le {0}
nl: # opname van vóór {0}

source: Remove # recording
de: # Aufnahme entfernen
fr: Supprimer # enregistrement
nl: # opname verwijderen

source: Used on every device and for replies in Telegram.
de: Gilt auf jedem Gerät und für Antworten in Telegram.
fr: Utilisée sur chaque appareil et pour les réponses dans Telegram.
nl: Geldt op elk apparaat en voor antwoorden in Telegram.

source: Unreviewed
de: Nicht bewertet
fr: Non évalué
nl: Niet beoordeeld

source: Enter a date in YYYY-MM-DD format.
de: Geben Sie ein Datum im Format JJJJ-MM-TT ein.
fr: Saisissez une date au format AAAA-MM-JJ.
nl: Vul een datum in als JJJJ-MM-DD.

source: Enter a valid date.
de: Geben Sie ein gültiges Datum ein.
fr: Saisissez une date valide.
nl: Vul een geldige datum in.

source: The end date must be on or after the start date.
de: Das Enddatum darf nicht vor dem Startdatum liegen.
fr: La date de fin ne peut pas précéder la date de début.
nl: De einddatum mag niet vóór de begindatum liggen.

source: Enter the complete address, starting with https://.
de: Geben Sie die vollständige Adresse ein, beginnend mit https://.
fr: Saisissez l’adresse complète, commençant par https://.
nl: Vul het volledige adres in, beginnend met https://.

source: Use an address that starts with http:// or https://.
de: Verwenden Sie eine Adresse, die mit http:// oder https:// beginnt.
fr: Utilisez une adresse commençant par http:// ou https://.
nl: Gebruik een adres dat begint met http:// of https://.

source: Use an interval of at least 5 seconds.
de: Verwenden Sie ein Intervall von mindestens 5 Sekunden.
fr: Utilisez un intervalle d’au moins 5 secondes.
nl: Gebruik een interval van minstens 5 seconden.

source: Use an interval of at most one day.
de: Verwenden Sie ein Intervall von höchstens einem Tag.
fr: Utilisez un intervalle d’un jour au maximum.
nl: Gebruik een interval van hoogstens één dag.

source: Who gets a Telegram message when something is detected.
de: Wer eine Telegram-Nachricht bekommt, wenn etwas erkannt wird.
fr: Qui reçoit un message Telegram lorsque quelque chose est détecté.
nl: Wie een Telegram-bericht krijgt wanneer er iets wordt gedetecteerd.

source: Let AI double-check detections before an alert is sent.
de: Lassen Sie Erkennungen von einer KI gegenprüfen, bevor eine Benachrichtigung gesendet wird.
fr: Laissez l’IA revérifier les détections avant l’envoi d’une alerte.
nl: Laat AI detecties nog eens controleren voordat er een melding wordt verstuurd.

source: Phones and computers that can open this dashboard.
de: Handys und Computer, die dieses Dashboard öffnen können.
fr: Téléphones et ordinateurs qui peuvent ouvrir ce tableau de bord.
nl: Telefoons en computers die dit dashboard kunnen openen.

source: Free space and old recordings.
de: Freier Speicherplatz und alte Aufnahmen.
fr: Espace libre et anciens enregistrements.
nl: Vrije ruimte en oude opnamen.

source: Edit thresholds, prompts and the detection engine as JSON.
de: Schwellenwerte, Prompts und die Erkennungs-Engine als JSON bearbeiten.
fr: Modifier les seuils, les prompts et le moteur de détection en JSON.
nl: Bewerk drempelwaarden, prompts en de detectie-engine als JSON.

source: Recent activity and a diagnostics download for support.
de: Letzte Aktivität und ein Download der Diagnosedaten für den Support.
fr: Activité récente et téléchargement du diagnostic pour l’assistance.
nl: Recente activiteit en een download met diagnosegegevens voor ondersteuning.

source: Camera connection details must not contain login details or access tokens.
de: Die Verbindungsdaten einer Kamera dürfen keine Zugangsdaten oder Zugriffstoken enthalten.
fr: Les informations de connexion d’une caméra ne doivent contenir ni identifiants ni jetons d’accès.
nl: Verbindingsgegevens van een camera mogen geen inloggegevens of toegangstokens bevatten.

source: Enter a valid header name.
de: Geben Sie einen gültigen Header-Namen ein.
fr: Saisissez un nom d’en-tête valide.
nl: Vul een geldige headernaam in.

source: Use a single-line header value.
de: Verwenden Sie einen einzeiligen Header-Wert.
fr: Utilisez une valeur d’en-tête sur une seule ligne.
nl: Gebruik een headerwaarde van één regel.
