Repository: ESchouten/ai-detector
Catalog: web/src/locales/*.po
Languages: de, fr, nl

source: Keep your existing files. A saved Settings backup can restore confirmed cows and photos through “Use existing setup” on a new installation.
nl: Bewaar je bestaande bestanden. Met een opgeslagen back-up van de instellingen zet je bevestigde koeien en foto’s terug via “Bestaande installatie gebruiken” in een nieuwe installatie.

source: Set up cow identity
nl: Koeherkenning instellen

source: Add examples for at least two cows to start suggesting matches.
nl: Voeg voorbeelden toe voor minstens twee koeien; daarna worden overeenkomsten voorgesteld.

source: Herd views
nl: Weergaven van de veestapel

source: Photos to review ({0})
nl: Te beoordelen foto’s ({0})

source: Your cows ({0})
nl: Je koeien ({0})

source: Cow photographed by a camera
nl: Koe gefotografeerd door een camera

source: Possible match: {0}
nl: Mogelijke overeenkomst: {0}

source: Saved camera
nl: Opgeslagen camera

source: Discard photo
nl: Foto weggooien

source: Identify cow
nl: Koe benoemen

source: Review photos pages
nl: Pagina’s met te beoordelen foto’s

source: All photos reviewed. More will appear while monitoring is running. Refresh to check.
nl: Alle foto’s zijn beoordeeld. Er komen er meer bij zolang de bewaking loopt. Ververs om te kijken.

source: Confirmed example of {0}
nl: Bevestigd voorbeeld van {0}

source: No examples yet
nl: Nog geen voorbeelden

source: Edit {0} and its examples
nl: {0} en de voorbeelden bewerken

source: Edit examples
nl: Voorbeelden bewerken

source: Your cows pages
nl: Pagina’s met je koeien

source: Choose a photo in “Photos to review” to name your first cow.
nl: Kies een foto bij “Te beoordelen foto’s” om je eerste koe een naam te geven.

source: Currently confirmed as {0}. Choose the correct cow to move this example.
nl: Nu bevestigd als {0}. Kies de juiste koe om dit voorbeeld te verplaatsen.

source: Only confirm a photo when you know the cow. Different clear views make better examples.
nl: Bevestig een foto alleen als je de koe kent. Verschillende duidelijke aanzichten geven betere voorbeelden.

source: Who is this?
nl: Wie is dit?

source: Cow to identify
nl: Koe om te benoemen

source: This photo
nl: Deze foto

source: Confirmed example: {0}
nl: Bevestigd voorbeeld: {0}

source: New cow
nl: Nieuwe koe

source: Cow
nl: Koe

source: For example, 142
nl: Bijvoorbeeld 142

source: Name or tag number
nl: Naam of koenummer

source: Move example
nl: Voorbeeld verplaatsen

source: Confirm example
nl: Voorbeeld bevestigen

source: Cow examples
nl: Voorbeelden van de koe

source: Keep clear, varied photos of the same cow. Change the cow for a wrong match, or remove an unclear example.
nl: Bewaar duidelijke, verschillende foto’s van dezelfde koe. Kies een andere koe bij een verkeerde overeenkomst, of verwijder een onduidelijk voorbeeld.

source: Save name
nl: Naam opslaan

source: Remove example
nl: Voorbeeld verwijderen

source: Change cow
nl: Andere koe kiezen

source: Add a photo from the review list to recognize this cow.
nl: Voeg een foto uit de lijst met te beoordelen foto’s toe om deze koe te herkennen.

source: <0/>Remove cow
nl: <0/>Koe verwijderen

source: Collecting clear photos; name at least two cows to suggest matches.
nl: Duidelijke foto’s worden verzameld; geef minstens twee koeien een naam om overeenkomsten voor te stellen.

source: Preparing cow identification; detection continues.
nl: Koeherkenning wordt voorbereid; de detectie gaat door.

source: Ready to suggest cow matches.
nl: Klaar om overeenkomsten met koeien voor te stellen.

source: Cow identification is unavailable; detection continues. Check Logs for details.
nl: Koeherkenning is niet beschikbaar; de detectie gaat door. Bekijk het Logboek voor details.

source: # photo could not be loaded. Other photos are still available.
nl: # foto kon niet worden geladen. De andere foto’s zijn nog beschikbaar.

source: # example
nl: # voorbeeld

source: # cow
nl: # koe

source: # photo
nl: # foto

source: Confirmed herd: {0}, {1}.
nl: Bevestigde veestapel: {0}, {1}.

source: Also confirm the # other photo of this animal
nl: Bevestig ook de # andere foto van dit dier

source: The camera took them while it kept following the same animal.
nl: De camera heeft ze gemaakt terwijl hij hetzelfde dier bleef volgen.

source: The same animal, seen again
nl: Hetzelfde dier, opnieuw gezien

source: So many photos are waiting that the cameras take no new ones. Identify or discard some to make room.
nl: Er wachten zoveel foto’s dat de camera’s geen nieuwe meer maken. Benoem er een paar of gooi ze weg om ruimte te maken.

source: Camera offline
de: Kamera offline
fr: Caméra hors ligne

source: Detector {0}
de: Detektor {0}
fr: Détecteur {0}

source: Camera {0}
de: Kamera {0}
fr: Caméra {0}

source: Camera
de: Kamera
fr: Caméra

source: Browser
fr: Navigateur

source: This download does not include a Docker image reference. Choose “On this computer” or download a complete application release.
de: Dieser Download enthält keinen Verweis auf ein Docker-Image. Wählen Sie „Auf diesem Computer“ oder laden Sie eine vollständige Version der Anwendung herunter.
fr: Ce téléchargement ne contient pas de référence à une image Docker. Choisissez « Sur cet ordinateur » ou téléchargez une version complète de l’application.

source: Downloading and checking GPU support. The first download can take several minutes.
de: GPU-Unterstützung wird heruntergeladen und geprüft. Der erste Download kann einige Minuten dauern.
fr: Téléchargement et vérification de la prise en charge du GPU. Le premier téléchargement peut prendre plusieurs minutes.

source: Docker could not run the NVIDIA GPU check. Check your internet connection, NVIDIA driver and Docker GPU support, then try again. You can also choose “On this computer”.
de: Docker konnte die NVIDIA-GPU-Prüfung nicht ausführen. Prüfen Sie Ihre Internetverbindung, den NVIDIA-Treiber und die GPU-Unterstützung von Docker und versuchen Sie es erneut. Sie können auch „Auf diesem Computer“ wählen.
fr: Docker n’a pas pu exécuter la vérification du GPU NVIDIA. Vérifiez votre connexion Internet, le pilote NVIDIA et la prise en charge du GPU par Docker, puis réessayez. Vous pouvez aussi choisir « Sur cet ordinateur ».

source: Install or open Docker, then try again. Docker must be running on this computer.
de: Installieren oder öffnen Sie Docker und versuchen Sie es erneut. Docker muss auf diesem Computer laufen.
fr: Installez ou ouvrez Docker, puis réessayez. Docker doit être en cours d’exécution sur cet ordinateur.

source: Switch Docker to Linux containers, then try again.
de: Stellen Sie Docker auf Linux-Container um und versuchen Sie es erneut.
fr: Basculez Docker sur les conteneurs Linux, puis réessayez.

source: AI Detector settings backup Includes cameras, detectors and alert settings, including saved passwords and tokens. Keep this ZIP private. To restore into a new installation, extract the ZIP, open Settings, choose Use existing setup and select the extracted folder. Review the imported setup before starting monitoring. Existing setups are never overwritten by import. Recordings, downloaded models, local video sources, custom preset files and computer startup preferences and connected-device access are not included. Keep any local model or video files referenced by config.json alongside this backup, at their original relative paths, or update those paths before importing on another computer.
de: Sicherung der Einstellungen von AI Detector Enthält Kameras, Detektoren und Einstellungen für Benachrichtigungen, einschließlich gespeicherter Passwörter und Tokens. Halten Sie diese ZIP-Datei privat. Zum Wiederherstellen in einer neuen Installation: ZIP-Datei entpacken, Einstellungen öffnen, Vorhandene Einrichtung verwenden wählen und den entpackten Ordner auswählen. Prüfen Sie die importierte Einrichtung, bevor Sie die Überwachung starten. Vorhandene Einrichtungen werden beim Import nie überschrieben. Aufnahmen, heruntergeladene Modelle, lokale Videoquellen, eigene Voreinstellungen, Autostart-Einstellungen des Computers und der Zugriff verbundener Geräte sind nicht enthalten. Bewahren Sie lokale Modell- oder Videodateien, auf die config.json verweist, zusammen mit dieser Sicherung an ihren ursprünglichen relativen Pfaden auf, oder passen Sie die Pfade an, bevor Sie auf einem anderen Computer importieren.
fr: Sauvegarde des paramètres d’AI Detector Contient les caméras, les détecteurs et les paramètres d’alerte, y compris les mots de passe et jetons enregistrés. Gardez ce fichier ZIP privé. Pour restaurer dans une nouvelle installation, extrayez le ZIP, ouvrez Paramètres, choisissez Utiliser une configuration existante et sélectionnez le dossier extrait. Vérifiez la configuration importée avant de démarrer la surveillance. Une configuration existante n’est jamais écrasée par l’import. Les enregistrements, les modèles téléchargés, les sources vidéo locales, les préréglages personnalisés, les préférences de démarrage de l’ordinateur et l’accès des appareils connectés ne sont pas inclus. Conservez les fichiers de modèle ou de vidéo locaux référencés par config.json avec cette sauvegarde, à leurs chemins relatifs d’origine, ou mettez ces chemins à jour avant d’importer sur un autre ordinateur.

source: Another camera check is still running. Please wait a moment and try again.
de: Es läuft noch eine andere Kameraprüfung. Bitte warten Sie einen Moment und versuchen Sie es erneut.
fr: Une autre vérification de caméra est encore en cours. Patientez un instant, puis réessayez.

source: RTSP URL
fr: URL RTSP

source: Bring its cameras, detectors, alerts and recordings along.
de: Übernehmen Sie dessen Kameras, Detektoren, Benachrichtigungen und Aufnahmen.
fr: Reprenez ses caméras, détecteurs, alertes et enregistrements.

source: Bring your cameras, detectors, alerts and recordings from your previous AI Detector folder.
de: Übernehmen Sie Ihre Kameras, Detektoren, Benachrichtigungen und Aufnahmen aus dem Ordner Ihres vorherigen AI Detector.
fr: Reprenez vos caméras, détecteurs, alertes et enregistrements depuis le dossier de votre précédent AI Detector.

source: Choose the folder containing your old config.json, usually next to the old application.
de: Wählen Sie den Ordner mit Ihrer alten config.json, meist neben der alten Anwendung.
fr: Choisissez le dossier qui contient votre ancien config.json, généralement à côté de l’ancienne application.

source: Details
fr: Détails

source: Save your cameras, detectors and alert settings in one ZIP.
de: Speichern Sie Ihre Kameras, Detektoren und Einstellungen für Benachrichtigungen in einer ZIP-Datei.
fr: Enregistrez vos caméras, détecteurs et paramètres d’alerte dans un seul ZIP.

source: Cameras
de: Kameras
fr: Caméras

source: Telegram chat ID
fr: Identifiant du chat Telegram

source: Everything in config.json: each detector’s model, prompts, thresholds and recording options, plus runtime (auto, native or docker), health and onnx for the whole installation. Saving applies the changes to active monitoring.
de: Alles in config.json: Modell, Prompts, Schwellenwerte und Aufnahmeoptionen jedes Detektors sowie runtime (auto, native oder docker), health und onnx für die gesamte Installation. Beim Speichern werden die Änderungen auf die laufende Überwachung angewendet.
fr: Tout le contenu de config.json : le modèle, les prompts, les seuils et les options d’enregistrement de chaque détecteur, ainsi que runtime (auto, native ou docker), health et onnx pour toute l’installation. L’enregistrement applique les modifications à la surveillance en cours.

source: Detection engine
de: Erkennungs-Engine
fr: Moteur de détection

source: Model cache
de: Modell-Cache
fr: Cache des modèles

source: Cameras · AI Detector
de: Kameras · AI Detector
fr: Caméras · AI Detector

source: Detector
de: Detektor
fr: Détecteur

source: # camera offline.
de: # Kamera offline.
fr: # caméra hors ligne.

source: # camera
de: # Kamera
fr: # caméra

source: # detector
de: # Detektor
fr: # détecteur

source: {0} GB
fr: {0} Go

source: Choose a preset. It supplies everything needed to recognise that kind of event, and keeps this detector up to date with new models.
fr: Choisissez un préréglage. Il fournit tout ce qu’il faut pour reconnaître ce type d’événement et tient ce détecteur à jour avec les nouveaux modèles.

source: This detector uses its own settings, changed in Advanced. Choosing a preset replaces them.
de: Dieser Detektor verwendet eigene Einstellungen, die unter Erweitert geändert wurden. Wenn Sie eine Voreinstellung wählen, werden sie ersetzt.

source: Everything
de: Alles
