Repository: ESchouten/ai-detector
Catalog: web/src/locales/*.po
Languages: de, fr, nl

source: A settings file is missing. Restore the last valid settings to continue.
de: Eine Einstellungsdatei fehlt. Stellen Sie die letzten gültigen Einstellungen wieder her, um fortzufahren.
fr: Un fichier de paramètres est manquant. Restaurez les derniers paramètres valides pour continuer.
nl: Er ontbreekt een instellingenbestand. Herstel de laatste geldige instellingen om verder te gaan.

source: No previous valid settings are available.
de: Es sind keine früheren gültigen Einstellungen verfügbar.
fr: Aucun paramètre valide antérieur n’est disponible.
nl: Er zijn geen eerdere geldige instellingen beschikbaar.

source: This application already has a setup. Import into a new installation to avoid replacing your settings.
de: Diese Anwendung ist bereits eingerichtet. Importieren Sie in eine neue Installation, damit Ihre Einstellungen nicht ersetzt werden.
fr: Cette application est déjà configurée. Importez dans une nouvelle installation pour ne pas remplacer vos paramètres.
nl: Deze applicatie is al ingesteld. Importeer in een nieuwe installatie, zodat je instellingen niet worden vervangen.

source: Add a camera before finishing setup.
de: Fügen Sie eine Kamera hinzu, bevor Sie die Einrichtung abschließen.
fr: Ajoutez une caméra avant de terminer la configuration.
nl: Voeg een camera toe voordat je het instellen afrondt.

source: Settings changed since you opened the editor. Reload the saved settings before applying your changes.
de: Die Einstellungen wurden geändert, seit Sie den Editor geöffnet haben. Laden Sie die gespeicherten Einstellungen neu, bevor Sie Ihre Änderungen anwenden.
fr: Les paramètres ont changé depuis l’ouverture de l’éditeur. Rechargez les paramètres enregistrés avant d’appliquer vos modifications.
nl: De instellingen zijn gewijzigd sinds je de editor opende. Laad de opgeslagen instellingen opnieuw voordat je je wijzigingen toepast.

source: Expected a file: {0}
de: Datei erwartet: {0}
fr: Fichier attendu : {0}
nl: Bestand verwacht: {0}

source: The old folder contains a symbolic link at {0}. Select a folder with the original files.
de: Der alte Ordner enthält unter {0} eine symbolische Verknüpfung. Wählen Sie einen Ordner mit den Originaldateien.
fr: L’ancien dossier contient un lien symbolique à l’emplacement {0}. Sélectionnez un dossier contenant les fichiers d’origine.
nl: De oude map bevat een symbolische koppeling op {0}. Kies een map met de originele bestanden.

source: There is not enough free space. Free some space or keep recordings in their current folder.
de: Es ist nicht genug freier Speicherplatz vorhanden. Geben Sie Platz frei oder lassen Sie die Aufnahmen in ihrem aktuellen Ordner.
fr: L’espace libre est insuffisant. Libérez de l’espace ou laissez les enregistrements dans leur dossier actuel.
nl: Er is te weinig vrije ruimte. Maak ruimte vrij of laat de opnamen in hun huidige map staan.

source: The old installation changed during import. Stop the old detector and choose its folder again.
de: Die alte Installation hat sich während des Imports geändert. Stoppen Sie den alten Detektor und wählen Sie den Ordner erneut.
fr: L’ancienne installation a changé pendant l’import. Arrêtez l’ancien détecteur et choisissez à nouveau son dossier.
nl: De oude installatie is tijdens het importeren gewijzigd. Stop de oude detector en kies de map opnieuw.

source: An incomplete import file has changed. Choose the old folder again to restart the import.
de: Eine unvollständig importierte Datei hat sich geändert. Wählen Sie den alten Ordner erneut, um den Import neu zu starten.
fr: Un fichier d’import incomplet a changé. Choisissez à nouveau l’ancien dossier pour relancer l’import.
nl: Een onvolledig geïmporteerd bestand is gewijzigd. Kies de oude map opnieuw om het importeren opnieuw te starten.

source: Choose the folder containing config.json, rather than the file itself.
de: Wählen Sie den Ordner, der config.json enthält, nicht die Datei selbst.
fr: Choisissez le dossier qui contient config.json, et non le fichier lui-même.
nl: Kies de map waarin config.json staat, niet het bestand zelf.

source: Choose the old installation, outside the new application data folder.
de: Wählen Sie die alte Installation außerhalb des Datenordners der neuen Anwendung.
fr: Choisissez l’ancienne installation, en dehors du dossier de données de la nouvelle application.
nl: Kies de oude installatie, buiten de gegevensmap van de nieuwe applicatie.

source: Choose the old application folder containing config.json.
de: Wählen Sie den Ordner der alten Anwendung, der config.json enthält.
fr: Choisissez le dossier de l’ancienne application qui contient config.json.
nl: Kies de map van de oude applicatie waarin config.json staat.

source: {0} is not valid JSON. The original file has not been changed.
de: {0} ist kein gültiges JSON. Die Originaldatei wurde nicht geändert.
fr: {0} n’est pas un JSON valide. Le fichier d’origine n’a pas été modifié.
nl: {0} is geen geldige JSON. Het originele bestand is niet gewijzigd.

source: Removed the old strategy option, which the previous detector did not use.
de: Die alte Option strategy wurde entfernt; der vorherige Detektor hat sie nicht verwendet.
fr: L’ancienne option strategy a été retirée ; le détecteur précédent ne l’utilisait pas.
nl: De oude optie strategy is verwijderd; de vorige detector gebruikte die niet.

source: The model {0} is not in the old folder. Ultralytics will try to download it when monitoring starts.
de: Das Modell {0} befindet sich nicht im alten Ordner. Ultralytics versucht, es herunterzuladen, wenn die Überwachung startet.
fr: Le modèle {0} n’est pas dans l’ancien dossier. Ultralytics essaiera de le télécharger au démarrage de la surveillance.
nl: Het model {0} staat niet in de oude map. Ultralytics probeert het te downloaden wanneer de bewaking start.

source: A local {0} file is missing: {1}. Restore it before importing.
de: Eine lokale {0}-Datei fehlt: {1}. Stellen Sie sie wieder her, bevor Sie importieren.
fr: Un fichier {0} local est manquant : {1}. Restaurez-le avant d’importer.
nl: Een lokaal {0}-bestand ontbreekt: {1}. Zet het terug voordat je importeert.

source: Open AI Detector again before checking the camera.
de: Öffnen Sie AI Detector erneut, bevor Sie die Kamera prüfen.
fr: Rouvrez AI Detector avant de vérifier la caméra.
nl: Open AI Detector opnieuw voordat je de camera controleert.

source: Choose a camera stream before checking its picture.
de: Wählen Sie einen Kamerastream, bevor Sie das Bild prüfen.
fr: Choisissez un flux de caméra avant de vérifier son image.
nl: Kies een camerastream voordat je het beeld controleert.

source: The camera check request was not valid. Please try again.
de: Die Anfrage zur Kameraprüfung war ungültig. Bitte versuchen Sie es erneut.
fr: La demande de vérification de la caméra n’était pas valide. Veuillez réessayer.
nl: Het verzoek voor de cameracontrole was niet geldig. Probeer het opnieuw.

source: Page not found
de: Seite nicht gefunden
fr: Page introuvable
nl: Pagina niet gevonden

source: Connect this computer to your local network and try again.
de: Verbinden Sie diesen Computer mit Ihrem lokalen Netzwerk und versuchen Sie es erneut.
fr: Connectez cet ordinateur à votre réseau local et réessayez.
nl: Verbind deze computer met je lokale netwerk en probeer het opnieuw.

source: Use another connected device to remove this browser.
de: Verwenden Sie ein anderes verbundenes Gerät, um diesen Browser zu entfernen.
fr: Utilisez un autre appareil connecté pour retirer ce navigateur.
nl: Gebruik een ander gekoppeld apparaat om deze browser te verwijderen.

source: An unfinished import is ready to resume.
de: Ein unvollständiger Import kann fortgesetzt werden.
fr: Un import inachevé est prêt à être repris.
nl: Een onvoltooide import kan worden hervat.

source: Finish the current import before leaving setup.
de: Schließen Sie den aktuellen Import ab, bevor Sie die Einrichtung verlassen.
fr: Terminez l’import en cours avant de quitter la configuration.
nl: Rond de huidige import af voordat je het instellen verlaat.

source: Finish the current import before choosing another folder.
de: Schließen Sie den aktuellen Import ab, bevor Sie einen anderen Ordner wählen.
fr: Terminez l’import en cours avant de choisir un autre dossier.
nl: Rond de huidige import af voordat je een andere map kiest.

source: Choose the previous installation again.
de: Wählen Sie die vorherige Installation erneut.
fr: Choisissez à nouveau l’installation précédente.
nl: Kies de vorige installatie opnieuw.

source: Resume with the same recording option, or choose the folder again.
de: Fahren Sie mit derselben Aufnahmeoption fort oder wählen Sie den Ordner erneut.
fr: Reprenez avec la même option d’enregistrement, ou choisissez à nouveau le dossier.
nl: Ga verder met dezelfde keuze voor opnamen, of kies de map opnieuw.

source: This application already has a setup. Import is available before adding cameras or detectors.
de: Diese Anwendung ist bereits eingerichtet. Der Import ist nur möglich, bevor Kameras oder Detektoren hinzugefügt werden.
fr: Cette application est déjà configurée. L’import est possible avant d’ajouter des caméras ou des détecteurs.
nl: Deze applicatie is al ingesteld. Importeren kan alleen voordat je camera’s of detectoren toevoegt.

source: The new application already has a {0} folder. Import will not overwrite existing data.
de: Die neue Anwendung hat bereits einen Ordner {0}. Der Import überschreibt keine vorhandenen Daten.
fr: La nouvelle application possède déjà un dossier {0}. L’import n’écrase pas les données existantes.
nl: De nieuwe applicatie heeft al een map {0}. Importeren overschrijft geen bestaande gegevens.

source: Saving your setup…
de: Ihre Einrichtung wird gespeichert…
fr: Enregistrement de votre configuration…
nl: Je instellingen opslaan…

source: An imported folder is missing. Restore the drive before resuming the import.
de: Ein importierter Ordner fehlt. Stellen Sie das Laufwerk wieder bereit, bevor Sie den Import fortsetzen.
fr: Un dossier importé est manquant. Rétablissez le disque avant de reprendre l’import.
nl: Een geïmporteerde map ontbreekt. Sluit de schijf weer aan voordat je de import hervat.

source: The old folder or a file could not be found. Connect the drive and choose the folder again.
de: Der alte Ordner oder eine Datei wurde nicht gefunden. Schließen Sie das Laufwerk an und wählen Sie den Ordner erneut.
fr: L’ancien dossier ou un fichier est introuvable. Branchez le disque et choisissez à nouveau le dossier.
nl: De oude map of een bestand is niet gevonden. Sluit de schijf aan en kies de map opnieuw.

source: There is not enough free space. Free some space and resume the import.
de: Es ist nicht genug freier Speicherplatz vorhanden. Geben Sie Platz frei und setzen Sie den Import fort.
fr: L’espace libre est insuffisant. Libérez de l’espace et reprenez l’import.
nl: Er is te weinig vrije ruimte. Maak ruimte vrij en hervat de import.

source: AI Detector cannot access this folder. Check its permissions and try again.
de: AI Detector kann nicht auf diesen Ordner zugreifen. Prüfen Sie die Berechtigungen und versuchen Sie es erneut.
fr: AI Detector ne peut pas accéder à ce dossier. Vérifiez ses autorisations et réessayez.
nl: AI Detector heeft geen toegang tot deze map. Controleer de rechten en probeer het opnieuw.

source: The import could not finish. Your original files are unchanged. Check the drive and try again.
de: Der Import konnte nicht abgeschlossen werden. Ihre Originaldateien sind unverändert. Prüfen Sie das Laufwerk und versuchen Sie es erneut.
fr: L’import n’a pas pu se terminer. Vos fichiers d’origine sont inchangés. Vérifiez le disque et réessayez.
nl: De import kon niet worden afgerond. Je originele bestanden zijn niet gewijzigd. Controleer de schijf en probeer het opnieuw.

source: Choose a valid date, today or earlier.
de: Wählen Sie ein gültiges Datum, heute oder früher.
fr: Choisissez une date valide, aujourd’hui ou antérieure.
nl: Kies een geldige datum, vandaag of eerder.

source: Recordings could not be removed.
de: Die Aufnahmen konnten nicht entfernt werden.
fr: Les enregistrements n’ont pas pu être supprimés.
nl: De opnamen konden niet worden verwijderd.

source: Cache cleanup requires the desktop application so monitoring can be checked.
de: Das Leeren des Caches ist nur in der Desktop-App möglich, damit die Überwachung geprüft werden kann.
fr: Le nettoyage du cache nécessite l’application de bureau afin de pouvoir vérifier la surveillance.
nl: De cache legen kan alleen in de desktopapp, zodat de bewaking kan worden gecontroleerd.

source: Prepared models and unused model downloads removed. Current source models were kept.
de: Vorbereitete Modelle und ungenutzte Modell-Downloads wurden entfernt. Die aktuellen Quellmodelle wurden behalten.
fr: Les modèles préparés et les téléchargements de modèles inutilisés ont été supprimés. Les modèles sources actuels ont été conservés.
nl: Voorbereide modellen en ongebruikte modeldownloads zijn verwijderd. De huidige bronmodellen zijn bewaard.

source: The cache could not be cleared.
de: Der Cache konnte nicht geleert werden.
fr: Le cache n’a pas pu être vidé.
nl: De cache kon niet worden geleegd.

source: Camera not found.
de: Kamera nicht gefunden.
fr: Caméra introuvable.
nl: Camera niet gevonden.

source: Open AI Detector again before checking the recording location.
de: Öffnen Sie AI Detector erneut, bevor Sie den Aufnahmeort prüfen.
fr: Rouvrez AI Detector avant de vérifier l’emplacement d’enregistrement.
nl: Open AI Detector opnieuw voordat je de opnamelocatie controleert.

source: The recording check request was not valid.
de: Die Anfrage zur Aufnahmeprüfung war ungültig.
fr: La demande de vérification de l’enregistrement n’était pas valide.
nl: Het verzoek voor de opnamecontrole was niet geldig.

source: This camera has no local recording destination to check.
de: Diese Kamera hat keinen lokalen Aufnahmeort, der geprüft werden kann.
fr: Cette caméra n’a pas d’emplacement d’enregistrement local à vérifier.
nl: Deze camera heeft geen lokale opnamelocatie om te controleren.

source: Camera software is missing. Repair or reinstall AI Detector.
de: Die Kamerasoftware fehlt. Reparieren Sie AI Detector oder installieren Sie es neu.
fr: Le logiciel de caméra est manquant. Réparez ou réinstallez AI Detector.
nl: De camerasoftware ontbreekt. Herstel AI Detector of installeer het opnieuw.

source: Check the camera picture again. The test recording has expired.
de: Prüfen Sie das Kamerabild erneut. Die Testaufnahme ist abgelaufen.
fr: Vérifiez à nouveau l’image de la caméra. L’enregistrement de test a expiré.
nl: Controleer het camerabeeld opnieuw. De testopname is verlopen.

source: Camera preview software is unavailable. Repair or reinstall AI Detector.
de: Die Software für die Kameravorschau ist nicht verfügbar. Reparieren Sie AI Detector oder installieren Sie es neu.
fr: Le logiciel d’aperçu de la caméra est indisponible. Réparez ou réinstallez AI Detector.
nl: De software voor het camerabeeld is niet beschikbaar. Herstel AI Detector of installeer het opnieuw.

source: This camera check has expired. Check the camera again.
de: Diese Kameraprüfung ist abgelaufen. Prüfen Sie die Kamera erneut.
fr: Cette vérification de caméra a expiré. Vérifiez à nouveau la caméra.
nl: Deze cameracontrole is verlopen. Controleer de camera opnieuw.

source: Recover settings · AI Detector
de: Einstellungen wiederherstellen · AI Detector
fr: Récupérer les paramètres · AI Detector
nl: Instellingen herstellen · AI Detector

source: Recover settings
de: Einstellungen wiederherstellen
fr: Récupérer les paramètres
nl: Instellingen herstellen

source: Restore the last settings AI Detector could read. The current files are kept as copies for troubleshooting. Recordings are kept.
de: Stellen Sie die letzten Einstellungen wieder her, die AI Detector lesen konnte. Die aktuellen Dateien bleiben als Kopien zur Fehlersuche erhalten. Aufnahmen bleiben erhalten.
fr: Restaurez les derniers paramètres qu’AI Detector a pu lire. Les fichiers actuels sont conservés en copie pour le dépannage. Les enregistrements sont conservés.
nl: Herstel de laatste instellingen die AI Detector kon lezen. De huidige bestanden worden als kopie bewaard om problemen te kunnen onderzoeken. Opnamen blijven bewaard.

source: Recovery did not finish
de: Wiederherstellung nicht abgeschlossen
fr: La récupération ne s’est pas terminée
nl: Herstellen is niet afgerond

source: Restore saved settings
de: Gespeicherte Einstellungen wiederherstellen
fr: Restaurer les paramètres enregistrés
nl: Opgeslagen instellingen herstellen

source: No valid recovery snapshot is available. Restore config.json and app.json from your settings backup, or ask for help using the diagnostics download.
de: Es ist keine gültige Wiederherstellungskopie verfügbar. Stellen Sie config.json und app.json aus Ihrer Sicherung der Einstellungen wieder her, oder bitten Sie mithilfe der Diagnosedaten um Hilfe.
fr: Aucune copie de récupération valide n’est disponible. Restaurez config.json et app.json depuis votre sauvegarde des paramètres, ou demandez de l’aide en joignant le diagnostic téléchargé.
nl: Er is geen geldige herstelkopie beschikbaar. Zet config.json en app.json terug vanuit je back-up van de instellingen, of vraag hulp met de download van de diagnosegegevens.

source: <0/>Download diagnostics
de: <0/>Diagnosedaten herunterladen
fr: <0/>Télécharger le diagnostic
nl: <0/>Diagnosegegevens downloaden

source: Back to the app
de: Zurück zur App
fr: Retour à l’application
nl: Terug naar de app

source: Connect device · AI Detector
de: Gerät verbinden · AI Detector
fr: Connecter l’appareil · AI Detector
nl: Apparaat koppelen · AI Detector

source: Your code is filled in. Tap Connect device to open the dashboard here.
de: Ihr Code ist eingetragen. Tippen Sie auf Gerät verbinden, um das Dashboard hier zu öffnen.
fr: Votre code est saisi. Touchez Connecter l’appareil pour ouvrir le tableau de bord ici.
nl: Je code is ingevuld. Tik op Apparaat koppelen om het dashboard hier te openen.

source: On the computer running AI Detector, open Settings → Devices and choose Connect a device. Enter the code it shows.
de: Öffnen Sie auf dem Computer, auf dem AI Detector läuft, Einstellungen → Geräte und wählen Sie Gerät verbinden. Geben Sie den angezeigten Code ein.
fr: Sur l’ordinateur qui exécute AI Detector, ouvrez Paramètres → Appareils et choisissez Connecter un appareil. Saisissez le code affiché.
nl: Open op de computer waarop AI Detector draait Instellingen → Apparaten en kies Een apparaat koppelen. Vul de code in die daar verschijnt.

source: Connect to AI Detector
de: Mit AI Detector verbinden
fr: Se connecter à AI Detector
nl: Koppelen met AI Detector

source: Six-digit code
de: Sechsstelliger Code
fr: Code à six chiffres
nl: Code van zes cijfers

source: Name for this device <0>(optional)</0>
de: Name für dieses Gerät <0>(optional)</0>
fr: Nom de cet appareil <0>(facultatif)</0>
nl: Naam voor dit apparaat <0>(optioneel)</0>

source: Could not connect
de: Verbindung fehlgeschlagen
fr: Connexion impossible
nl: Verbinden mislukt

source: Connecting…
de: Verbindung wird hergestellt…
fr: Connexion…
nl: Verbinden…

source: Connect device
de: Gerät verbinden
fr: Connecter l’appareil
nl: Apparaat koppelen

source: This page needs attention
de: Diese Seite braucht Ihre Aufmerksamkeit
fr: Cette page requiert votre attention
nl: Deze pagina heeft aandacht nodig

source: Go to the start
de: Zur Startseite
fr: Aller à l’accueil
nl: Naar het begin

source: <0/>Recover settings
de: <0/>Einstellungen wiederherstellen
fr: <0/>Récupérer les paramètres
nl: <0/>Instellingen herstellen

source: Status is unavailable.
de: Status nicht verfügbar.
fr: État indisponible.
nl: Status is niet beschikbaar.

source: This camera could not be checked. Try again.
de: Diese Kamera konnte nicht geprüft werden. Versuchen Sie es erneut.
fr: Cette caméra n’a pas pu être vérifiée. Réessayez.
nl: Deze camera kon niet worden gecontroleerd. Probeer het opnieuw.

source: The recording check could not finish. Try again.
de: Die Aufnahmeprüfung konnte nicht abgeschlossen werden. Versuchen Sie es erneut.
fr: La vérification de l’enregistrement n’a pas pu se terminer. Réessayez.
nl: De opnamecontrole kon niet worden afgerond. Probeer het opnieuw.

source: View monitoring status
de: Status der Überwachung ansehen
fr: Voir l’état de la surveillance
nl: Status van de bewaking bekijken

source: Help on GitHub
de: Hilfe auf GitHub
fr: Aide sur GitHub
nl: Hulp op GitHub

source: Version {0}
nl: Versie {0}

source: Waiting
de: Wartet
fr: En attente
nl: Wachten

source: Connected
de: Verbunden
fr: Connectée
nl: Verbonden

source: Added
de: Hinzugefügt
fr: Ajoutée
nl: Toegevoegd

source: No cameras were found. Check that the camera and this computer use the same network, or enter its stream URL.
de: Es wurden keine Kameras gefunden. Prüfen Sie, ob die Kamera und dieser Computer im selben Netzwerk sind, oder geben Sie die Stream-URL ein.
fr: Aucune caméra n’a été trouvée. Vérifiez que la caméra et cet ordinateur sont sur le même réseau, ou saisissez l’URL du flux.
nl: Er zijn geen camera’s gevonden. Controleer of de camera en deze computer op hetzelfde netwerk zitten, of vul de stream-URL in.

source: Camera search failed. Check the network and try again.
de: Die Kamerasuche ist fehlgeschlagen. Prüfen Sie das Netzwerk und versuchen Sie es erneut.
fr: La recherche de caméras a échoué. Vérifiez le réseau et réessayez.
nl: Het zoeken naar camera’s is mislukt. Controleer het netwerk en probeer het opnieuw.

source: Could not connect to the camera. Check the stream URL and try again.
de: Verbindung zur Kamera fehlgeschlagen. Prüfen Sie die Stream-URL und versuchen Sie es erneut.
fr: Connexion à la caméra impossible. Vérifiez l’URL du flux et réessayez.
nl: Verbinden met de camera is niet gelukt. Controleer de stream-URL en probeer het opnieuw.

source: Could not check this picture. Try again.
de: Dieses Bild konnte nicht geprüft werden. Versuchen Sie es erneut.
fr: Impossible de vérifier cette image. Réessayez.
nl: Dit beeld kon niet worden gecontroleerd. Probeer het opnieuw.

source: Could not add this camera. Try again.
de: Diese Kamera konnte nicht hinzugefügt werden. Versuchen Sie es erneut.
fr: Impossible d’ajouter cette caméra. Réessayez.
nl: Deze camera kon niet worden toegevoegd. Probeer het opnieuw.

source: Searching…
de: Suche läuft…
fr: Recherche…
nl: Zoeken…

source: Search again
de: Erneut suchen
fr: Rechercher à nouveau
nl: Opnieuw zoeken

source: Cameras on your network
de: Kameras in Ihrem Netzwerk
fr: Caméras sur votre réseau
nl: Camera’s in je netwerk

source: Looking for cameras…
de: Kameras werden gesucht…
fr: Recherche de caméras…
nl: Camera’s zoeken…

source: Already added
de: Bereits hinzugefügt
fr: Déjà ajoutée
nl: Al toegevoegd

source: Camera username
de: Benutzername der Kamera
fr: Nom d’utilisateur de la caméra
nl: Gebruikersnaam van de camera

source: Camera password
de: Passwort der Kamera
fr: Mot de passe de la caméra
nl: Wachtwoord van de camera

source: Select cameras that share this login.
de: Wählen Sie Kameras mit denselben Zugangsdaten.
fr: Sélectionnez des caméras qui partagent ces identifiants.
nl: Kies camera’s die dezelfde inloggegevens gebruiken.

source: The camera’s own login, which may differ from its phone app. {0}
de: Die eigenen Zugangsdaten der Kamera; sie können sich von denen der Handy-App unterscheiden. {0}
fr: Les identifiants propres à la caméra, qui peuvent différer de ceux de son application mobile. {0}
nl: De eigen inloggegevens van de camera; die kunnen anders zijn dan in de telefoon-app. {0}

source: Try again
de: Erneut versuchen
fr: Réessayer
nl: Opnieuw proberen
