Repository: ESchouten/ai-detector
Catalog: web/src/locales/*.po
Languages: de, fr, nl

source: For a group, add your bot and send a message mentioning it. Find the chat below, or enter its chat ID.
de: Für eine Gruppe: Fügen Sie Ihren Bot hinzu und senden Sie eine Nachricht, in der Sie ihn erwähnen. Suchen Sie unten den Chat oder geben Sie die Chat-ID ein.
fr: Pour un groupe, ajoutez votre bot et envoyez un message qui le mentionne. Recherchez le chat ci-dessous ou saisissez son identifiant.
nl: Voor een groep: voeg je bot toe en stuur een bericht waarin je hem noemt. Zoek de chat hieronder of vul de chat-ID in.

source: Checking your bot…
de: Ihr Bot wird geprüft…
fr: Vérification de votre bot…
nl: Je bot controleren…

source: Use another bot
de: Anderen Bot verwenden
fr: Utiliser un autre bot
nl: Andere bot gebruiken

source: Use saved bot
de: Gespeicherten Bot verwenden
fr: Utiliser le bot enregistré
nl: Opgeslagen bot gebruiken

source: Choose in Telegram
de: In Telegram wählen
fr: Choisir dans Telegram
nl: Kiezen in Telegram

source: Enter chat ID manually
de: Chat-ID manuell eingeben
fr: Saisir l’identifiant du chat manuellement
nl: Chat-ID handmatig invullen

source: Sending test…
de: Test wird gesendet…
fr: Envoi du test…
nl: Test versturen…

source: Send test alert
de: Testbenachrichtigung senden
fr: Envoyer une alerte de test
nl: Testmelding versturen

source: Test alert sent.
de: Testbenachrichtigung gesendet.
fr: Alerte de test envoyée.
nl: Testmelding verstuurd.

source: <0/> I received the test on the intended phone or chat
de: <0/> Ich habe den Test auf dem gewünschten Handy oder im gewünschten Chat erhalten
fr: <0/> J’ai reçu le test sur le téléphone ou le chat prévu
nl: <0/> Ik heb de test ontvangen op de bedoelde telefoon of in de bedoelde chat

source: Send test again
de: Test erneut senden
fr: Renvoyer le test
nl: Test opnieuw versturen

source: Advanced · AI Detector
de: Erweitert · AI Detector
fr: Avancé · AI Detector
nl: Geavanceerd · AI Detector

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen

source: Advanced
de: Erweitert
fr: Avancé
nl: Geavanceerd

source: Everything the presets decide for you, as JSON: thresholds, prompts, delivery and the detection engine. Changes are checked before they are saved.
de: Alles, was die Voreinstellungen für Sie festlegen, als JSON: Schwellenwerte, Prompts, Zustellung und die Erkennungs-Engine. Änderungen werden geprüft, bevor sie gespeichert werden.
fr: Tout ce que les préréglages décident pour vous, en JSON : seuils, prompts, envoi et moteur de détection. Les modifications sont vérifiées avant d’être enregistrées.
nl: Alles wat de voorinstellingen voor je bepalen, als JSON: drempelwaarden, prompts, verzending en de detectie-engine. Wijzigingen worden gecontroleerd voordat ze worden opgeslagen.

source: Switch light or dark theme
de: Zwischen hell und dunkel wechseln
fr: Basculer entre clair et sombre
nl: Wisselen tussen licht en donker

source: Enter valid JSON.
de: Geben Sie gültiges JSON ein.
fr: Saisissez un JSON valide.
nl: Vul geldige JSON in.

source: AI connections
de: KI-Verbindungen
fr: Connexions IA
nl: AI-verbindingen

source: Shared AI connections in app.json. Use a LiteLLM model name, API key, optional URL and headers. Changes apply to assigned detectors. Unassign a connection before removing or renaming it here.
de: Gemeinsame KI-Verbindungen in app.json. Verwenden Sie einen LiteLLM-Modellnamen, einen API-Schlüssel sowie optional URL und Header. Änderungen gelten für die zugewiesenen Detektoren. Lösen Sie eine Verbindung, bevor Sie sie hier entfernen oder umbenennen.
fr: Connexions IA partagées dans app.json. Utilisez un nom de modèle LiteLLM, une clé API et, si besoin, une URL et des en-têtes. Les modifications s’appliquent aux détecteurs concernés. Dissociez une connexion avant de la retirer ou de la renommer ici.
nl: Gedeelde AI-verbindingen in app.json. Gebruik een LiteLLM-modelnaam, API-sleutel en eventueel een URL en headers. Wijzigingen gelden voor de detectoren waaraan de verbinding is toegewezen. Koppel een verbinding eerst los voordat je haar hier verwijdert of hernoemt.

source: Discard unsaved JSON changes?
de: Nicht gespeicherte JSON-Änderungen verwerfen?
fr: Abandonner les modifications JSON non enregistrées ?
nl: Niet-opgeslagen JSON-wijzigingen weggooien?

source: Could not load settings.
de: Die Einstellungen konnten nicht geladen werden.
fr: Impossible de charger les paramètres.
nl: De instellingen konden niet worden geladen.

source: Settings saved.
de: Einstellungen gespeichert.
fr: Paramètres enregistrés.
nl: Instellingen opgeslagen.

source: Could not save settings.
de: Die Einstellungen konnten nicht gespeichert werden.
fr: Impossible d’enregistrer les paramètres.
nl: De instellingen konden niet worden opgeslagen.

source: Settings file
de: Einstellungsdatei
fr: Fichier de paramètres
nl: Instellingenbestand

source: Advanced settings JSON
de: JSON der erweiterten Einstellungen
fr: JSON des paramètres avancés
nl: JSON met geavanceerde instellingen

source: Correct the JSON before saving
de: Korrigieren Sie das JSON vor dem Speichern
fr: Corrigez le JSON avant d’enregistrer
nl: Verbeter de JSON voordat je opslaat

source: Settings need attention
de: Einstellungen brauchen Ihre Aufmerksamkeit
fr: Les paramètres requièrent votre attention
nl: Instellingen hebben aandacht nodig

source: Please wait…
de: Bitte warten…
fr: Veuillez patienter…
nl: Even geduld…

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

source: Invalid JSON
de: Ungültiges JSON
fr: JSON non valide
nl: Ongeldige JSON

source: Valid · Unsaved changes
de: Gültig · Nicht gespeicherte Änderungen
fr: Valide · Modifications non enregistrées
nl: Geldig · Niet-opgeslagen wijzigingen

source: Valid JSON
de: Gültiges JSON
fr: JSON valide
nl: Geldige JSON

source: <0/>Discard changes
de: <0/>Änderungen verwerfen
fr: <0/>Abandonner les modifications
nl: <0/>Wijzigingen weggooien

source: Devices · AI Detector
de: Geräte · AI Detector
fr: Appareils · AI Detector
nl: Apparaten · AI Detector

source: Devices
de: Geräte
fr: Appareils
nl: Apparaten

source: Open this dashboard on a phone or another computer on the same network. Each browser is remembered until you remove it.
de: Öffnen Sie dieses Dashboard auf einem Handy oder einem anderen Computer im selben Netzwerk. Jeder Browser bleibt gespeichert, bis Sie ihn entfernen.
fr: Ouvrez ce tableau de bord sur un téléphone ou un autre ordinateur du même réseau. Chaque navigateur est mémorisé jusqu’à ce que vous le retiriez.
nl: Open dit dashboard op een telefoon of andere computer in hetzelfde netwerk. Elke browser wordt onthouden totdat je hem verwijdert.

source: Scan to connect to AI Detector
de: Scannen, um sich mit AI Detector zu verbinden
fr: Scannez pour vous connecter à AI Detector
nl: Scan om te koppelen met AI Detector

source: Scan this code with your phone’s camera, then tap <0>Connect device</0>.
de: Scannen Sie diesen Code mit der Kamera Ihres Handys und tippen Sie dann auf <0>Gerät verbinden</0>.
fr: Scannez ce code avec l’appareil photo de votre téléphone, puis touchez <0>Connecter l’appareil</0>.
nl: Scan deze code met de camera van je telefoon en tik daarna op <0>Apparaat koppelen</0>.

source: Or open the pairing page and enter
de: Oder öffnen Sie die Kopplungsseite und geben Sie ein
fr: Ou ouvrez la page de connexion et saisissez
nl: Of open de koppelpagina en vul in

source: Valid until {0}. Keep this code private.
de: Gültig bis {0}. Halten Sie diesen Code privat.
fr: Valable jusqu’à {0}. Gardez ce code privé.
nl: Geldig tot {0}. Houd deze code privé.

source: Open pairing page
de: Kopplungsseite öffnen
fr: Ouvrir la page de connexion
nl: Koppelpagina openen

source: Network
de: Netzwerk
fr: Réseau
nl: Netwerk

source: Choose the network your phone is connected to.
de: Wählen Sie das Netzwerk, mit dem Ihr Handy verbunden ist.
fr: Choisissez le réseau auquel votre téléphone est connecté.
nl: Kies het netwerk waarmee je telefoon is verbonden.

source: Creating code…
de: Code wird erstellt…
fr: Création du code…
nl: Code maken…

source: Create a new code
de: Neuen Code erstellen
fr: Créer un nouveau code
nl: Nieuwe code maken

source: Connect a device
de: Gerät verbinden
fr: Connecter un appareil
nl: Een apparaat koppelen

source: Could not connect device
de: Gerät konnte nicht verbunden werden
fr: Impossible de connecter l’appareil
nl: Apparaat kon niet worden gekoppeld

source: This browser
de: Dieser Browser
fr: Ce navigateur
nl: Deze browser

source: Connected {0}
de: Verbunden am {0}
fr: Connecté le {0}
nl: Gekoppeld op {0}

source: Remove access
de: Zugriff entfernen
fr: Retirer l’accès
nl: Toegang intrekken

source: No other devices yet. The computer running AI Detector always has access.
de: Noch keine anderen Geräte. Der Computer, auf dem AI Detector läuft, hat immer Zugriff.
fr: Aucun autre appareil pour l’instant. L’ordinateur qui exécute AI Detector a toujours accès.
nl: Nog geen andere apparaten. De computer waarop AI Detector draait, heeft altijd toegang.

source: Connected devices
de: Verbundene Geräte
fr: Appareils connectés
nl: Gekoppelde apparaten

source: This dashboard uses HTTP, so use it on a network you trust. Pairing limits who can open it; HTTPS or a secure tunnel is needed to encrypt the traffic.
de: Dieses Dashboard verwendet HTTP; nutzen Sie es daher in einem Netzwerk, dem Sie vertrauen. Die Kopplung begrenzt, wer es öffnen kann; für verschlüsselten Datenverkehr ist HTTPS oder ein sicherer Tunnel nötig.
fr: Ce tableau de bord utilise HTTP ; utilisez-le donc sur un réseau de confiance. La connexion des appareils limite qui peut l’ouvrir ; HTTPS ou un tunnel sécurisé est nécessaire pour chiffrer les échanges.
nl: Dit dashboard gebruikt HTTP; gebruik het dus op een netwerk dat je vertrouwt. Koppelen beperkt wie het kan openen; voor versleuteld verkeer is HTTPS of een beveiligde tunnel nodig.

source: Failed to load recordings.
de: Die Aufnahmen konnten nicht geladen werden.
fr: Impossible de charger les enregistrements.
nl: De opnamen konden niet worden geladen.

source: Recordings · AI Detector
de: Aufnahmen · AI Detector
fr: Enregistrements · AI Detector
nl: Opnamen · AI Detector

source: Recordings
de: Aufnahmen
fr: Enregistrements
nl: Opnamen

source: Category
de: Kategorie
fr: Catégorie
nl: Categorie

source: Review result
de: Bewertung
fr: Évaluation
nl: Beoordeling

source: <0/>Show new recordings
de: <0/>Neue Aufnahmen anzeigen
fr: <0/>Afficher les nouveaux enregistrements
nl: <0/>Nieuwe opnamen tonen

source: Could not check for new recordings. Retrying automatically.
de: Es konnte nicht nach neuen Aufnahmen gesucht werden. Es wird automatisch erneut versucht.
fr: Impossible de vérifier s’il y a de nouveaux enregistrements. Nouvel essai automatique.
nl: Er kon niet op nieuwe opnamen worden gecontroleerd. Dit wordt automatisch opnieuw geprobeerd.

source: Loading recordings
de: Aufnahmen werden geladen
fr: Chargement des enregistrements
nl: Opnamen laden

source: Nothing matches these filters
de: Nichts entspricht diesen Filtern
fr: Rien ne correspond à ces filtres
nl: Niets voldoet aan deze filters

source: No recordings yet
de: Noch keine Aufnahmen
fr: Aucun enregistrement pour l’instant
nl: Nog geen opnamen

source: Try another category or result.
de: Versuchen Sie eine andere Kategorie oder Bewertung.
fr: Essayez une autre catégorie ou une autre évaluation.
nl: Probeer een andere categorie of beoordeling.

source: When a detector sees something, the clip appears here and stays until you remove it.
de: Wenn ein Detektor etwas erkennt, erscheint der Clip hier und bleibt, bis Sie ihn entfernen.
fr: Lorsqu’un détecteur voit quelque chose, le clip apparaît ici et y reste jusqu’à ce que vous le supprimiez.
nl: Wanneer een detector iets ziet, verschijnt de clip hier en blijft die staan totdat je hem verwijdert.

source: Show everything
de: Alles anzeigen
fr: Tout afficher
nl: Alles tonen

source: Loading more…
de: Weitere werden geladen…
fr: Chargement de la suite…
nl: Meer laden…

source: That’s everything.
de: Das ist alles.
fr: C’est tout.
nl: Dat is alles.

source: Play {0} recording from {1}
de: Aufnahme {0} von {1} abspielen
fr: Lire l’enregistrement {0} de {1}
nl: Opname {0} van {1} afspelen

source: Light
de: Hell
fr: Clair
nl: Licht

source: Dark
de: Dunkel
fr: Sombre
nl: Donker

source: Automatic
de: Automatisch
fr: Automatique
nl: Automatisch

source: Settings · AI Detector
de: Einstellungen · AI Detector
fr: Paramètres · AI Detector
nl: Instellingen · AI Detector

source: Appearance
de: Darstellung
fr: Apparence
nl: Weergave

source: Automatic follows this device.
de: Automatisch richtet sich nach diesem Gerät.
fr: Automatique suit cet appareil.
nl: Automatisch volgt dit apparaat.

source: Download cameras, detectors and alert settings to keep them safe.
de: Laden Sie Kameras, Detektoren und Einstellungen für Benachrichtigungen herunter, um sie sicher aufzubewahren.
fr: Téléchargez les caméras, les détecteurs et les paramètres d’alerte pour les conserver en lieu sûr.
nl: Download camera’s, detectoren en instellingen voor meldingen om ze veilig te bewaren.

source: This installation
de: Diese Installation
fr: Cette installation
nl: Deze installatie

source: Monitoring status
de: Status der Überwachung
fr: État de la surveillance
nl: Status van de bewaking

source: What each camera is doing right now.
de: Was jede Kamera gerade tut.
fr: Ce que fait chaque caméra en ce moment.
nl: Wat elke camera op dit moment doet.

source: Guides, questions and bug reports.
de: Anleitungen, Fragen und Fehlerberichte.
fr: Guides, questions et signalements de bugs.
nl: Handleidingen, vragen en foutmeldingen.

source: Support
fr: Assistance
nl: Ondersteuning

source: AI Detector version {0}
nl: AI Detector versie {0}

source: Monitoring · AI Detector
de: Überwachung · AI Detector
fr: Surveillance · AI Detector
nl: Bewaking · AI Detector

source: Whether your cameras are being watched right now, and what needs attention if they are not.
de: Ob Ihre Kameras gerade überwacht werden und was zu tun ist, wenn nicht.
fr: Si vos caméras sont surveillées en ce moment, et ce qui demande votre attention si ce n’est pas le cas.
nl: Of je camera’s op dit moment worden bewaakt, en wat aandacht nodig heeft als dat niet zo is.

source: Add a detector
de: Detektor hinzufügen
fr: Ajouter un détecteur
nl: Een detector toevoegen

source: Last heard from the app at {0}.
de: Letzte Rückmeldung der App um {0}.
fr: Dernier signe de l’application à {0}.
nl: Laatste bericht van de app om {0}.

source: Picture received; waiting for detection.
de: Bild empfangen; warten auf die Erkennung.
fr: Image reçue ; en attente de la détection.
nl: Beeld ontvangen; wachten op detectie.

source: Recording: {0}
de: Aufnahme: {0}
fr: Enregistrement : {0}
nl: Opname: {0}

source: Last picture {0}
de: Letztes Bild {0}
fr: Dernière image {0}
nl: Laatste beeld {0}

source: Technical details <0>For troubleshooting</0>
de: Technische Details <0>Zur Fehlersuche</0>
fr: Détails techniques <0>Pour le dépannage</0>
nl: Technische details <0>Voor het oplossen van problemen</0>

source: {0} runs on
de: {0} läuft auf
fr: {0} fonctionne sur
nl: {0} draait op

source: Settings and recordings folder
de: Ordner für Einstellungen und Aufnahmen
fr: Dossier des paramètres et des enregistrements
nl: Map met instellingen en opnamen

source: Setup instructions<0/>
de: Einrichtungsanleitung<0/>
fr: Instructions de configuration<0/>
nl: Installatie-instructies<0/>

source: <0/>View logs
de: <0/>Protokolle ansehen
fr: <0/>Voir les journaux
nl: <0/>Logboek bekijken

source: Monitoring keeps running when you close this page. If AI Detector opens when you log in, it resumes by itself — unless you paused it here.
de: Die Überwachung läuft weiter, wenn Sie diese Seite schließen. Wenn AI Detector beim Anmelden geöffnet wird, wird sie von selbst fortgesetzt — es sei denn, Sie haben sie hier pausiert.
fr: La surveillance continue lorsque vous fermez cette page. Si AI Detector s’ouvre à l’ouverture de session, elle reprend d’elle-même — sauf si vous l’avez mise en pause ici.
nl: De bewaking blijft lopen wanneer je deze pagina sluit. Als AI Detector opent wanneer je inlogt, gaat de bewaking vanzelf verder — tenzij je haar hier hebt gepauzeerd.

source: Connect your cameras
de: Kameras verbinden
fr: Connectez vos caméras
nl: Verbind je camera’s

source: AI Detector looks for cameras on your network. Keep this computer on the same network as the cameras.
de: AI Detector sucht nach Kameras in Ihrem Netzwerk. Lassen Sie diesen Computer im selben Netzwerk wie die Kameras.
fr: AI Detector recherche les caméras sur votre réseau. Gardez cet ordinateur sur le même réseau que les caméras.
nl: AI Detector zoekt naar camera’s in je netwerk. Houd deze computer op hetzelfde netwerk als de camera’s.

source: Choose what to detect
de: Wählen Sie, was erkannt werden soll
fr: Choisissez ce qu’il faut détecter
nl: Kies wat je wilt detecteren

source: Pick a preset and the cameras it should watch. You can add more detectors later.
de: Wählen Sie eine Voreinstellung und die Kameras, die überwacht werden sollen. Weitere Detektoren können Sie später hinzufügen.
fr: Choisissez un préréglage et les caméras qu’il doit surveiller. Vous pourrez ajouter d’autres détecteurs plus tard.
nl: Kies een voorinstelling en de camera’s die erbij horen. Je kunt later meer detectoren toevoegen.

source: Each camera is checked once. Monitoring then keeps running in the background, also when this page is closed.
de: Jede Kamera wird einmal geprüft. Danach läuft die Überwachung im Hintergrund weiter, auch wenn diese Seite geschlossen ist.
fr: Chaque caméra est vérifiée une fois. La surveillance continue ensuite en arrière-plan, même lorsque cette page est fermée.
nl: Elke camera wordt één keer gecontroleerd. Daarna blijft de bewaking op de achtergrond lopen, ook als deze pagina gesloten is.

source: Set up · AI Detector
de: Einrichtung · AI Detector
fr: Configuration · AI Detector
nl: Instellen · AI Detector

source: Your existing setup is here to review. Previous recordings are in Recordings. Monitoring is stopped until you start it in the last step.
de: Ihre vorhandene Einrichtung steht hier zur Prüfung bereit. Frühere Aufnahmen finden Sie unter Aufnahmen. Die Überwachung ist gestoppt, bis Sie sie im letzten Schritt starten.
fr: Votre configuration existante est ici pour vérification. Les enregistrements précédents se trouvent dans Enregistrements. La surveillance est arrêtée jusqu’à ce que vous la démarriez à la dernière étape.
nl: Je bestaande installatie staat hier om te controleren. Eerdere opnamen staan in Opnamen. De bewaking staat stil totdat je haar in de laatste stap start.

source: Continue<0/>
de: Weiter<0/>
fr: Continuer<0/>
nl: Verder<0/>

source: <0/>Add more cameras
de: <0/>Weitere Kameras hinzufügen
fr: <0/>Ajouter d’autres caméras
nl: <0/>Meer camera’s toevoegen

source: Skip — use the cameras for live viewing only
de: Überspringen — Kameras nur für das Livebild nutzen
fr: Passer — utiliser les caméras uniquement pour l’image en direct
nl: Overslaan — de camera’s alleen voor livebeeld gebruiken

source: Custom source
de: Eigene Quelle
fr: Source personnalisée
nl: Eigen bron

source: Edit {0}
de: {0} bearbeiten
fr: Modifier {0}
nl: {0} bewerken

source: Edit
de: Bearbeiten
fr: Modifier
nl: Bewerken

source: <0/>Add another detector
de: <0/>Weiteren Detektor hinzufügen
fr: <0/>Ajouter un autre détecteur
nl: <0/>Nog een detector toevoegen

source: Alerts · AI Detector
de: Benachrichtigungen · AI Detector
fr: Alertes · AI Detector
nl: Meldingen · AI Detector

source: Alerts
de: Benachrichtigungen
fr: Alertes
nl: Meldingen

source: When a detector sees something, the clip is sent to these people in Telegram. They can confirm it or mark it as a false alarm right there.
de: Wenn ein Detektor etwas erkennt, wird der Clip in Telegram an diese Personen gesendet. Sie können ihn dort direkt bestätigen oder als Fehlalarm markieren.
fr: Lorsqu’un détecteur voit quelque chose, le clip est envoyé à ces personnes dans Telegram. Elles peuvent le confirmer ou le marquer comme fausse alerte directement.
nl: Wanneer een detector iets ziet, wordt de clip via Telegram naar deze mensen gestuurd. Zij kunnen de detectie daar meteen bevestigen of als vals alarm markeren.

source: <0/>Add recipient
de: <0/>Empfänger hinzufügen
fr: <0/>Ajouter un destinataire
nl: <0/>Ontvanger toevoegen

source: Edit recipient {0}
de: Empfänger {0} bearbeiten
fr: Modifier le destinataire {0}
nl: Ontvanger {0} bewerken

source: Alerts from {0}
de: Benachrichtigungen von {0}
fr: Alertes de {0}
nl: Meldingen van {0}

source: Not used by a detector yet
de: Noch von keinem Detektor verwendet
fr: Pas encore utilisé par un détecteur
nl: Nog door geen detector gebruikt

source: No phone alerts yet
de: Noch keine Benachrichtigungen aufs Handy
fr: Pas encore d’alertes sur votre téléphone
nl: Nog geen meldingen op je telefoon

source: Connect Telegram to get each event on your phone. Monitoring and recording also work without alerts.
de: Verbinden Sie Telegram, um jedes Ereignis aufs Handy zu bekommen. Überwachung und Aufnahme funktionieren auch ohne Benachrichtigungen.
fr: Connectez Telegram pour recevoir chaque événement sur votre téléphone. La surveillance et l’enregistrement fonctionnent aussi sans alertes.
nl: Koppel Telegram om elke gebeurtenis op je telefoon te krijgen. Bewaken en opnemen werken ook zonder meldingen.

source: Connect your phone
de: Handy verbinden
fr: Connectez votre téléphone
nl: Koppel je telefoon

source: Review removed
de: Bewertung entfernt
fr: Évaluation retirée
nl: Beoordeling verwijderd

source: Could not save the review. Please try again.
de: Die Bewertung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
fr: Impossible d’enregistrer l’évaluation. Veuillez réessayer.
nl: De beoordeling kon niet worden opgeslagen. Probeer het opnieuw.

source: Review
de: Bewerten
fr: Évaluer
nl: Beoordelen

source: Confirmed. Remove your review
de: Bestätigt. Ihre Bewertung entfernen
fr: Confirmé. Retirer votre évaluation
nl: Bevestigd. Je beoordeling verwijderen

source: Confirmed by AI. Confirm it yourself
de: Von KI bestätigt. Selbst bestätigen
fr: Confirmé par l’IA. Confirmer vous-même
nl: Bevestigd door AI. Zelf bevestigen

source: Confirm: this is real
de: Bestätigen: Das stimmt
fr: Confirmer : c’est réel
nl: Bevestigen: dit klopt

source: Remove your review
de: Ihre Bewertung entfernen
fr: Retirer votre évaluation
nl: Je beoordeling verwijderen

source: Confirm
de: Bestätigen
fr: Confirmer
nl: Bevestigen

source: False alarm. Remove your review
de: Fehlalarm. Ihre Bewertung entfernen
fr: Fausse alerte. Retirer votre évaluation
nl: Vals alarm. Je beoordeling verwijderen

source: False alarm according to AI. Mark it yourself
de: Fehlalarm laut KI. Selbst markieren
fr: Fausse alerte selon l’IA. Marquer vous-même
nl: Vals alarm volgens AI. Zelf markeren

source: False alarm
de: Fehlalarm
fr: Fausse alerte
nl: Vals alarm

source: Detectors · AI Detector
de: Detektoren · AI Detector
fr: Détecteurs · AI Detector
nl: Detectoren · AI Detector

source: Detectors
de: Detektoren
fr: Détecteurs
nl: Detectoren

source: A detector watches the cameras you choose, records what it sees and alerts the people you pick.
de: Ein Detektor überwacht die Kameras, die Sie auswählen, nimmt auf, was er erkennt, und benachrichtigt die Personen, die Sie festlegen.
fr: Un détecteur surveille les caméras que vous choisissez, enregistre ce qu’il voit et alerte les personnes que vous désignez.
nl: Een detector bewaakt de camera’s die je kiest, neemt op wat hij ziet en stuurt een melding naar de mensen die je kiest.

source: <0/>Add detector
de: <0/>Detektor hinzufügen
fr: <0/>Ajouter un détecteur
nl: <0/>Detector toevoegen
