Repository: ESchouten/ai-detector
Catalog: web/src/locales/*.po
Languages: de, fr, nl

source: Could not connect. Check this camera’s login and network.
de: Verbindung fehlgeschlagen. Prüfen Sie die Zugangsdaten und das Netzwerk dieser Kamera.
fr: Connexion impossible. Vérifiez les identifiants et le réseau de cette caméra.
nl: Verbinden is niet gelukt. Controleer de inloggegevens en het netwerk van deze camera.

source: The camera check could not finish. Please try again.
de: Die Kameraprüfung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
fr: La vérification de la caméra n’a pas pu se terminer. Veuillez réessayer.
nl: De cameracontrole kon niet worden afgerond. Probeer het opnieuw.

source: AI check failed
de: KI-Prüfung fehlgeschlagen
fr: Échec de la vérification par IA
nl: AI-controle mislukt

source: Not checked
de: Nicht geprüft
fr: Non vérifié
nl: Niet gecontroleerd

source: Checked by AI
de: Von KI geprüft
fr: Vérifié par l’IA
nl: Gecontroleerd door AI

source: Reviewed in Telegram
de: In Telegram bewertet
fr: Évalué dans Telegram
nl: Beoordeeld in Telegram

source: Reviewed by you
de: Von Ihnen bewertet
fr: Évalué par vous
nl: Door jou beoordeeld

source: Status unavailable
de: Status nicht verfügbar
fr: État indisponible
nl: Status niet beschikbaar

source: Paused
de: Pausiert
fr: En pause
nl: Gepauzeerd

source: Detection stopped
de: Erkennung gestoppt
fr: Détection arrêtée
nl: Detectie gestopt

source: Preparing
de: Wird vorbereitet
fr: Préparation
nl: Voorbereiden

source: Recording failed
de: Aufnahme fehlgeschlagen
fr: Échec de l’enregistrement
nl: Opname mislukt

source: Detection delayed
de: Erkennung verzögert
fr: Détection retardée
nl: Detectie vertraagd

source: Monitoring
de: Überwachung aktiv
fr: Surveillance active
nl: Bewaking actief

source: Connecting
de: Verbindung wird hergestellt
fr: Connexion en cours
nl: Bezig met verbinden

source: Today
de: Heute
fr: Aujourd’hui
nl: Vandaag

source: Yesterday
de: Gestern
fr: Hier
nl: Gisteren

source: Invalid detector configuration: {0}
de: Ungültige Detektorkonfiguration: {0}
fr: Configuration du détecteur non valide : {0}
nl: Ongeldige detectorconfiguratie: {0}

source: A detector cannot use the same source more than once.
de: Ein Detektor kann dieselbe Quelle nur einmal verwenden.
fr: Un détecteur ne peut pas utiliser deux fois la même source.
nl: Een detector kan dezelfde bron maar één keer gebruiken.

source: This connection link expired. Choose Connect Telegram to try again.
de: Dieser Verbindungslink ist abgelaufen. Wählen Sie Telegram verbinden, um es erneut zu versuchen.
fr: Ce lien de connexion a expiré. Choisissez Connecter Telegram pour réessayer.
nl: Deze koppellink is verlopen. Kies Telegram koppelen om het opnieuw te proberen.

source: Telegram could not connect. Try again.
de: Telegram konnte nicht verbunden werden. Versuchen Sie es erneut.
fr: Telegram n’a pas pu se connecter. Réessayez.
nl: Telegram kon niet worden gekoppeld. Probeer het opnieuw.

source: Connection lost
de: Verbindung unterbrochen
fr: Connexion perdue
nl: Verbinding verbroken

source: This page has not heard from AI Detector. Reopen the app if it does not reconnect.
de: Diese Seite erhält keine Daten mehr von AI Detector. Öffnen Sie die App erneut, wenn die Verbindung nicht zurückkommt.
fr: Cette page ne reçoit plus de nouvelles d’AI Detector. Rouvrez l’application si la connexion ne revient pas.
nl: Deze pagina krijgt geen bericht meer van AI Detector. Open de app opnieuw als de verbinding niet terugkomt.

source: Live view only
de: Nur Livebild
fr: Image en direct uniquement
nl: Alleen livebeeld

source: Add a detector to start monitoring your cameras.
de: Fügen Sie einen Detektor hinzu, um Ihre Kameras zu überwachen.
fr: Ajoutez un détecteur pour commencer à surveiller vos caméras.
nl: Voeg een detector toe om je camera’s te bewaken.

source: Runs separately
de: Läuft separat
fr: Fonctionne séparément
nl: Draait apart

source: Detection is started and stopped outside this app, so its status is not shown here.
de: Die Erkennung wird außerhalb dieser App gestartet und gestoppt, daher wird ihr Status hier nicht angezeigt.
fr: La détection est démarrée et arrêtée en dehors de cette application ; son état n’est donc pas affiché ici.
nl: De detectie wordt buiten deze app gestart en gestopt. Daarom staat de status hier niet.

source: Stopping…
de: Wird gestoppt…
fr: Arrêt…
nl: Stoppen…

source: Monitoring stopped
de: Überwachung gestoppt
fr: Surveillance arrêtée
nl: Bewaking gestopt

source: Starting…
de: Wird gestartet…
fr: Démarrage…
nl: Starten…

source: Nothing is detected or recorded while monitoring is paused.
de: Solange die Überwachung pausiert ist, wird nichts erkannt oder aufgenommen.
fr: Rien n’est détecté ni enregistré tant que la surveillance est en pause.
nl: Zolang de bewaking gepauzeerd is, wordt er niets gedetecteerd of opgenomen.

source: Needs attention
de: Aufmerksamkeit nötig
fr: Attention requise
nl: Aandacht nodig

source: Connecting cameras…
de: Kameras werden verbunden…
fr: Connexion des caméras…
nl: Camera’s verbinden…

source: Preparing…
de: Wird vorbereitet…
fr: Préparation…
nl: Voorbereiden…

source: Connection testing requires the desktop application. You can still save this connection.
de: Der Verbindungstest ist nur in der Desktop-App möglich. Sie können diese Verbindung trotzdem speichern.
fr: Le test de connexion nécessite l’application de bureau. Vous pouvez tout de même enregistrer cette connexion.
nl: De verbinding testen kan alleen in de desktopapp. Je kunt deze verbinding wel opslaan.

source: Open the localhost dashboard on the computer running AI Detector to import its files.
de: Öffnen Sie das Dashboard über localhost auf dem Computer, auf dem AI Detector läuft, um dessen Dateien zu importieren.
fr: Ouvrez le tableau de bord via localhost sur l’ordinateur qui exécute AI Detector pour importer ses fichiers.
nl: Open het dashboard via localhost op de computer waarop AI Detector draait om de bestanden te importeren.

source: Setup test sent.
de: Testnachricht gesendet.
fr: Message de test envoyé.
nl: Testbericht verstuurd.

source: This preset is no longer available. Choose another preset.
de: Diese Voreinstellung ist nicht mehr verfügbar. Wählen Sie eine andere Voreinstellung.
fr: Ce préréglage n’est plus disponible. Choisissez-en un autre.
nl: Deze voorinstelling is niet meer beschikbaar. Kies een andere voorinstelling.

source: Use the complete application download to start detection here.
de: Laden Sie die vollständige Anwendung herunter, um die Erkennung hier zu starten.
fr: Téléchargez l’application complète pour démarrer la détection ici.
nl: Download de volledige applicatie om de detectie hier te starten.

source: Invalid JSON.
de: Ungültiges JSON.
fr: JSON non valide.
nl: Ongeldige JSON.

source: Open the dashboard directly to make changes.
de: Öffnen Sie das Dashboard direkt, um Änderungen vorzunehmen.
fr: Ouvrez directement le tableau de bord pour effectuer des modifications.
nl: Open het dashboard rechtstreeks om wijzigingen te maken.

source: Connect this device to AI Detector first.
de: Verbinden Sie dieses Gerät zuerst mit AI Detector.
fr: Connectez d’abord cet appareil à AI Detector.
nl: Koppel dit apparaat eerst aan AI Detector.

source: Could not read recording {0}/{1}/{2}. Other recordings remain available.
de: Aufnahme {0}/{1}/{2} konnte nicht gelesen werden. Die anderen Aufnahmen bleiben verfügbar.
fr: Impossible de lire l’enregistrement {0}/{1}/{2}. Les autres enregistrements restent disponibles.
nl: Opname {0}/{1}/{2} kon niet worden gelezen. De andere opnamen blijven beschikbaar.

source: Invalid category.
de: Ungültige Kategorie.
fr: Catégorie non valide.
nl: Ongeldige categorie.

source: The folder chooser could not open. Use “Enter folder path” instead.
de: Die Ordnerauswahl konnte nicht geöffnet werden. Verwenden Sie stattdessen „Ordnerpfad eingeben“.
fr: Le sélecteur de dossier n’a pas pu s’ouvrir. Utilisez plutôt « Saisir le chemin du dossier ».
nl: Het venster om een map te kiezen kon niet worden geopend. Gebruik in plaats daarvan “Mappad invoeren”.

source: This code has expired. Create a new code on a connected device.
de: Dieser Code ist abgelaufen. Erstellen Sie auf einem verbundenen Gerät einen neuen Code.
fr: Ce code a expiré. Créez un nouveau code sur un appareil connecté.
nl: Deze code is verlopen. Maak een nieuwe code op een gekoppeld apparaat.

source: The code did not match. Check the six digits and try again.
de: Der Code stimmt nicht. Prüfen Sie die sechs Ziffern und versuchen Sie es erneut.
fr: Le code ne correspond pas. Vérifiez les six chiffres et réessayez.
nl: De code klopt niet. Controleer de zes cijfers en probeer het opnieuw.

source: Remove an old connected device before adding another.
de: Entfernen Sie zuerst ein altes verbundenes Gerät, bevor Sie ein weiteres hinzufügen.
fr: Retirez un ancien appareil connecté avant d’en ajouter un autre.
nl: Verwijder eerst een oud gekoppeld apparaat voordat je er een toevoegt.

source: NVIDIA acceleration could not be prepared. Check your internet connection and graphics driver, then try again. Details are available below.
de: Die NVIDIA-Beschleunigung konnte nicht vorbereitet werden. Prüfen Sie Ihre Internetverbindung und den Grafiktreiber und versuchen Sie es erneut. Details finden Sie unten.
fr: L’accélération NVIDIA n’a pas pu être préparée. Vérifiez votre connexion Internet et le pilote graphique, puis réessayez. Les détails figurent ci-dessous.
nl: NVIDIA-versnelling kon niet worden voorbereid. Controleer je internetverbinding en het stuurprogramma van de videokaart en probeer het opnieuw. Details staan hieronder.

source: Could not open the detector. Extract the complete download and keep its files together.
de: Der Detektor konnte nicht geöffnet werden. Entpacken Sie den vollständigen Download und lassen Sie die Dateien zusammen.
fr: Impossible d’ouvrir le détecteur. Extrayez le téléchargement complet et gardez ses fichiers ensemble.
nl: De detector kon niet worden geopend. Pak de volledige download uit en houd de bestanden bij elkaar.

source: The detector check did not finish. Please try again.
de: Die Prüfung des Detektors wurde nicht abgeschlossen. Bitte versuchen Sie es erneut.
fr: La vérification du détecteur ne s’est pas terminée. Veuillez réessayer.
nl: De controle van de detector is niet afgerond. Probeer het opnieuw.

source: AI Detector diagnostics Includes available rotated logs, the eight latest TensorRT build logs, runtime details and redacted settings. No recordings are included. Review the files before sharing: logs may include local paths and camera addresses.
de: Diagnosedaten von AI Detector Enthält die verfügbaren Protokolldateien, die acht neuesten TensorRT-Build-Protokolle, Laufzeitdetails und Einstellungen ohne Passwörter. Aufnahmen sind nicht enthalten. Prüfen Sie die Dateien, bevor Sie sie weitergeben: Protokolle können lokale Pfade und Kameraadressen enthalten.
fr: Diagnostic d’AI Detector Contient les journaux disponibles, les huit derniers journaux de compilation TensorRT, des détails d’exécution et les paramètres sans mots de passe. Aucun enregistrement n’est inclus. Vérifiez les fichiers avant de les partager : les journaux peuvent contenir des chemins locaux et des adresses de caméras.
nl: Diagnosegegevens van AI Detector Bevat de beschikbare logbestanden, de acht nieuwste TensorRT-buildlogs, gegevens over de uitvoering en instellingen zonder wachtwoorden. Er zitten geen opnamen in. Bekijk de bestanden voordat je ze deelt: logs kunnen lokale paden en camera-adressen bevatten.

source: Storage is almost full ({0} GB free). Free space in Settings → Storage so recordings can continue.
de: Der Speicher ist fast voll ({0} GB frei). Geben Sie unter Einstellungen → Speicher Platz frei, damit weiter aufgenommen werden kann.
fr: Le stockage est presque plein ({0} Go libres). Libérez de l’espace dans Paramètres → Stockage pour que les enregistrements puissent continuer.
nl: De opslag is bijna vol ({0} GB vrij). Maak ruimte vrij via Instellingen → Opslag, zodat het opnemen kan doorgaan.

source: This web server uses a separately managed detector. Download the complete application to start and stop it here.
de: Dieser Webserver verwendet einen separat verwalteten Detektor. Laden Sie die vollständige Anwendung herunter, um ihn hier zu starten und zu stoppen.
fr: Ce serveur web utilise un détecteur géré séparément. Téléchargez l’application complète pour le démarrer et l’arrêter ici.
nl: Deze webserver gebruikt een detector die apart wordt beheerd. Download de volledige applicatie om hem hier te starten en te stoppen.

source: Waiting for the detector to publish a live picture.
de: Warten, bis der Detektor ein Livebild liefert.
fr: En attente d’une image en direct du détecteur.
nl: Wachten tot de detector een livebeeld levert.

source: The detector is no longer publishing live pictures.
de: Der Detektor liefert keine Livebilder mehr.
fr: Le détecteur ne fournit plus d’images en direct.
nl: De detector levert geen livebeelden meer.

source: Waiting for a picture from the current detector run.
de: Warten auf ein Bild aus dem aktuellen Detektorlauf.
fr: En attente d’une image de la session actuelle du détecteur.
nl: Wachten op een beeld van de huidige detectorsessie.

source: The live picture does not match this camera and rule.
de: Das Livebild passt nicht zu dieser Kamera und diesem Detektor.
fr: L’image en direct ne correspond pas à cette caméra et à ce détecteur.
nl: Het livebeeld hoort niet bij deze camera en detector.

source: No recent analyzed picture. Check the camera and monitoring status.
de: Kein aktuell analysiertes Bild. Prüfen Sie die Kamera und den Status der Überwachung.
fr: Aucune image analysée récemment. Vérifiez la caméra et l’état de la surveillance.
nl: Geen recent geanalyseerd beeld. Controleer de camera en de status van de bewaking.

source: Waiting for this rule to analyze a picture.
de: Warten, bis dieser Detektor ein Bild analysiert.
fr: En attente de l’analyse d’une image par ce détecteur.
nl: Wachten tot deze detector een beeld analyseert.

source: The live picture could not be read.
de: Das Livebild konnte nicht gelesen werden.
fr: L’image en direct n’a pas pu être lue.
nl: Het livebeeld kon niet worden gelezen.

source: Live detection preview is unavailable. Close it and try again.
de: Die Live-Vorschau der Erkennung ist nicht verfügbar. Schließen Sie sie und versuchen Sie es erneut.
fr: L’aperçu en direct de la détection est indisponible. Fermez-le et réessayez.
nl: Het livebeeld met detecties is niet beschikbaar. Sluit het en probeer het opnieuw.

source: Ready to set up your camera.
de: Bereit, Ihre Kamera einzurichten.
fr: Prêt à configurer votre caméra.
nl: Klaar om je camera in te stellen.

source: Monitoring needs attention.
de: Die Überwachung braucht Ihre Aufmerksamkeit.
fr: La surveillance requiert votre attention.
nl: De bewaking heeft aandacht nodig.

source: Pause monitoring before clearing the model cache.
de: Pausieren Sie die Überwachung, bevor Sie den Modell-Cache leeren.
fr: Mettez la surveillance en pause avant de vider le cache des modèles.
nl: Pauzeer de bewaking voordat je de modelcache leegt.

source: Checking this computer…
de: Dieser Computer wird geprüft…
fr: Vérification de cet ordinateur…
nl: Deze computer controleren…

source: Add a camera and choose what to detect first.
de: Fügen Sie zuerst eine Kamera hinzu und wählen Sie, was erkannt werden soll.
fr: Ajoutez d’abord une caméra et choisissez ce qu’il faut détecter.
nl: Voeg eerst een camera toe en kies wat je wilt detecteren.

source: Start cancelled.
de: Start abgebrochen.
fr: Démarrage annulé.
nl: Starten geannuleerd.

source: Starting the detector…
de: Detektor wird gestartet…
fr: Démarrage du détecteur…
nl: De detector starten…

source: Preparing detection and connecting cameras. Monitoring will be confirmed after frames are processed.
de: Erkennung wird vorbereitet und Kameras werden verbunden. Die Überwachung wird bestätigt, sobald Bilder verarbeitet wurden.
fr: Préparation de la détection et connexion des caméras. La surveillance sera confirmée une fois des images traitées.
nl: Detectie voorbereiden en camera’s verbinden. De bewaking wordt bevestigd zodra er beelden zijn verwerkt.

source: The detector stopped unexpectedly ({0}).
de: Der Detektor wurde unerwartet beendet ({0}).
fr: Le détecteur s’est arrêté de façon inattendue ({0}).
nl: De detector is onverwacht gestopt ({0}).

source: Detector stopped.
de: Detektor gestoppt.
fr: Détecteur arrêté.
nl: Detector gestopt.

source: The detector stopped unexpectedly. Check the details below, then try again.
de: Der Detektor wurde unerwartet beendet. Sehen Sie sich die Details unten an und versuchen Sie es erneut.
fr: Le détecteur s’est arrêté de façon inattendue. Consultez les détails ci-dessous, puis réessayez.
nl: De detector is onverwacht gestopt. Bekijk de details hieronder en probeer het opnieuw.

source: Restart cancelled.
de: Neustart abgebrochen.
fr: Redémarrage annulé.
nl: Herstarten geannuleerd.

source: Finishing detections and stopping…
de: Erkennungen werden abgeschlossen, dann wird gestoppt…
fr: Fin des détections en cours et arrêt…
nl: Detecties afronden en stoppen…

source: The detector did not finish shutting down within 30 seconds. It was forced to stop; the last detection may be incomplete.
de: Der Detektor wurde nicht innerhalb von 30 Sekunden beendet. Er wurde zwangsweise gestoppt; die letzte Erkennung ist möglicherweise unvollständig.
fr: Le détecteur ne s’est pas arrêté dans les 30 secondes. Il a été arrêté de force ; la dernière détection peut être incomplète.
nl: De detector was na 30 seconden nog niet afgesloten. Hij is geforceerd gestopt; de laatste detectie kan onvolledig zijn.

source: The detector could not start.
de: Der Detektor konnte nicht gestartet werden.
fr: Le détecteur n’a pas pu démarrer.
nl: De detector kon niet starten.

source: No recordings match these filters.
de: Keine Aufnahmen für diese Filter.
fr: Aucun enregistrement ne correspond à ces filtres.
nl: Geen opnamen voor deze filters.

source: Update the NVIDIA graphics driver, then try again to enable GPU acceleration.
de: Aktualisieren Sie den NVIDIA-Grafiktreiber und versuchen Sie es erneut, um die GPU-Beschleunigung zu nutzen.
fr: Mettez à jour le pilote graphique NVIDIA, puis réessayez pour activer l’accélération GPU.
nl: Werk het NVIDIA-stuurprogramma bij en probeer het opnieuw om GPU-versnelling te gebruiken.

source: The NVIDIA runtime files are missing. Reinstall AI Detector.
de: Die NVIDIA-Laufzeitdateien fehlen. Installieren Sie AI Detector neu.
fr: Les fichiers d’exécution NVIDIA sont manquants. Réinstallez AI Detector.
nl: De NVIDIA-bestanden ontbreken. Installeer AI Detector opnieuw.

source: Preparing NVIDIA acceleration. The first download may take several minutes…
de: NVIDIA-Beschleunigung wird vorbereitet. Der erste Download kann einige Minuten dauern…
fr: Préparation de l’accélération NVIDIA. Le premier téléchargement peut prendre plusieurs minutes…
nl: NVIDIA-versnelling voorbereiden. De eerste download kan enkele minuten duren…

source: Downloading and installing NVIDIA acceleration…
de: NVIDIA-Beschleunigung wird heruntergeladen und installiert…
fr: Téléchargement et installation de l’accélération NVIDIA…
nl: NVIDIA-versnelling downloaden en installeren…

source: Checking NVIDIA acceleration…
de: NVIDIA-Beschleunigung wird geprüft…
fr: Vérification de l’accélération NVIDIA…
nl: NVIDIA-versnelling controleren…

source: TensorRT preparation is deferred after an earlier failure. Using PyTorch/CUDA.
de: Die TensorRT-Vorbereitung wurde nach einem früheren Fehler verschoben. PyTorch/CUDA wird verwendet.
fr: La préparation de TensorRT est reportée après un échec précédent. PyTorch/CUDA est utilisé.
nl: TensorRT wordt na een eerdere fout later voorbereid. PyTorch/CUDA wordt gebruikt.

source: Preparing faster NVIDIA detection. Downloading TensorRT once for this computer…
de: Schnellere NVIDIA-Erkennung wird vorbereitet. TensorRT wird einmalig für diesen Computer heruntergeladen…
fr: Préparation d’une détection NVIDIA plus rapide. Téléchargement unique de TensorRT pour cet ordinateur…
nl: Snellere NVIDIA-detectie voorbereiden. TensorRT wordt eenmalig voor deze computer gedownload…

source: TensorRT could not be prepared. Using PyTorch/CUDA. {0}
de: TensorRT konnte nicht vorbereitet werden. PyTorch/CUDA wird verwendet. {0}
fr: TensorRT n’a pas pu être préparé. PyTorch/CUDA est utilisé. {0}
nl: TensorRT kon niet worden voorbereid. PyTorch/CUDA wordt gebruikt. {0}

source: Could not save the TensorRT retry time: {0}
de: Der Zeitpunkt für den nächsten TensorRT-Versuch konnte nicht gespeichert werden: {0}
fr: Impossible d’enregistrer l’heure de la prochaine tentative TensorRT : {0}
nl: Het tijdstip voor een nieuwe TensorRT-poging kon niet worden opgeslagen: {0}

source: The recordings changed. Check the number of recordings and confirm again.
de: Die Aufnahmen haben sich geändert. Prüfen Sie die Anzahl der Aufnahmen und bestätigen Sie erneut.
fr: Les enregistrements ont changé. Vérifiez le nombre d’enregistrements et confirmez à nouveau.
nl: De opnamen zijn gewijzigd. Controleer het aantal opnamen en bevestig opnieuw.

source: Telegram alert
de: Telegram-Benachrichtigung
fr: Alerte Telegram
nl: Telegram-melding

source: Model preparation failed. Check the details and try again.
de: Die Vorbereitung des Modells ist fehlgeschlagen. Sehen Sie sich die Details an und versuchen Sie es erneut.
fr: La préparation du modèle a échoué. Consultez les détails et réessayez.
nl: Het model voorbereiden is mislukt. Bekijk de details en probeer het opnieuw.

source: Validator
de: KI-Prüfung
fr: Vérification par IA
nl: AI-controle

source: Connection failed.
de: Verbindung fehlgeschlagen.
fr: Échec de la connexion.
nl: Verbinding mislukt.

source: A recording could not be saved.
de: Eine Aufnahme konnte nicht gespeichert werden.
fr: Un enregistrement n’a pas pu être sauvegardé.
nl: Een opname kon niet worden opgeslagen.

source: No recent camera frames. Waiting for the connection to recover.
de: Keine aktuellen Kamerabilder. Warten, bis die Verbindung wieder steht.
fr: Aucune image récente de la caméra. En attente du rétablissement de la connexion.
nl: Geen recente camerabeelden. Wachten tot de verbinding terugkomt.

source: {0}: waiting for AI validation or delivery to finish.
de: {0}: Warten, bis KI-Prüfung oder Versand abgeschlossen sind.
fr: {0} : en attente de la fin de la vérification par IA ou de l’envoi.
nl: {0}: wachten tot de AI-controle of het versturen klaar is.

source: {0}: processing has not completed recently.
de: {0}: Die Verarbeitung wurde seit Längerem nicht abgeschlossen.
fr: {0} : le traitement n’a pas abouti récemment.
nl: {0}: de verwerking is al een tijd niet afgerond.

source: Finish or cancel another Telegram connection before starting a new one.
de: Schließen Sie eine andere Telegram-Verbindung ab oder brechen Sie sie ab, bevor Sie eine neue starten.
fr: Terminez ou annulez une autre connexion Telegram avant d’en démarrer une nouvelle.
nl: Rond een andere Telegram-koppeling af of annuleer die voordat je een nieuwe start.

source: My Telegram
de: Mein Telegram
fr: Mon Telegram
nl: Mijn Telegram

source: This bot already has a connection in progress. Finish or cancel it before starting another.
de: Für diesen Bot läuft bereits eine Verbindung. Schließen Sie sie ab oder brechen Sie sie ab, bevor Sie eine weitere starten.
fr: Une connexion est déjà en cours pour ce bot. Terminez-la ou annulez-la avant d’en démarrer une autre.
nl: Voor deze bot loopt al een koppeling. Rond die af of annuleer die voordat je een nieuwe start.

source: Invalid live picture received.
de: Ungültiges Livebild empfangen.
fr: Image en direct non valide reçue.
nl: Ongeldig livebeeld ontvangen.
